From: Ms2ger <ms2ger@gmail.com>

diff --git a/js/src/Makefile.in b/js/src/Makefile.in
--- a/js/src/Makefile.in
+++ b/js/src/Makefile.in
@@ -9,18 +9,16 @@ ifeq (,$(MAKE_VERSION))
 endif
 make_min_ver := 3.81
 ifneq ($(make_min_ver),$(firstword $(sort $(make_min_ver) $(MAKE_VERSION))))
 $(error GNU Make $(make_min_ver) or higher is required)
 endif
 
 run_for_side_effects := $(shell echo 'MAKE: $(MAKE)')
 
-DASH_R		= -r
-
 # Define keyword generator before rules.mk, see bug 323979 comment 50
 
 GARBAGE += jsautokw.h host_jskwgen$(HOST_BIN_SUFFIX)
 
 GARBAGE += selfhosted.out.h
 
 USE_HOST_CXX = 1
 
