From: Ms2ger <ms2ger@gmail.com>

diff --git a/media/libcubeb/src/moz.build b/media/libcubeb/src/moz.build
--- a/media/libcubeb/src/moz.build
+++ b/media/libcubeb/src/moz.build
@@ -68,12 +68,10 @@ FINAL_LIBRARY = 'gkmedias'
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
     CFLAGS += [
         '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
             'frameworks/wilhelm/include',
             'system/media/wilhelm/include',
         ]
     ]
 
-FAIL_ON_WARNINGS = True
-
 CFLAGS += CONFIG['MOZ_ALSA_CFLAGS']
 CFLAGS += CONFIG['MOZ_PULSEAUDIO_CFLAGS']
