From: Ms2ger <ms2ger@gmail.com>

diff --git a/storage/src/mozStorageService.cpp b/storage/src/mozStorageService.cpp
--- a/storage/src/mozStorageService.cpp
+++ b/storage/src/mozStorageService.cpp
@@ -926,17 +926,18 @@ Service::Observe(nsISupports *, const ch
       }
     } while (anyOpen);
 
     if (gShutdownChecks == SCM_CRASH) {
       nsTArray<nsRefPtr<Connection> > connections;
       getConnections(connections);
       for (uint32_t i = 0, n = connections.Length(); i < n; i++) {
         if (!connections[i]->isClosed()) {
-          MOZ_CRASH();
+          //MOZ_CRASH();
+          NS_WARNING("Dumb crash.");
         }
       }
     }
   }
 
   return NS_OK;
 }
 
