From: Ms2ger <ms2ger@gmail.com>

diff --git a/testing/mach_commands.py b/testing/mach_commands.py
--- a/testing/mach_commands.py
+++ b/testing/mach_commands.py
@@ -48,25 +48,29 @@ TEST_SUITES = {
         'kwargs': {'test_file': None},
     },
     'crashtest-ipc': {
         'aliases': ('Cipc', 'cipc'),
         'mach_command': 'crashtest-ipc',
         'kwargs': {'test_file': None},
     },
     'jetpack': {
-        'aliases': ('J',),
+        'aliases': ('JP',),
         'mach_command': 'jetpack-test',
         'kwargs': {},
     },
     'check-spidermonkey': {
         'aliases': ('Sm', 'sm'),
         'mach_command': 'check-spidermonkey',
         'kwargs': {'valgrind': False},
     },
+    'jstest': {
+        'aliases': ('RJ', 'Rj', 'rj'),
+        'make_target': 'jstestbrowser',
+    },
     'mochitest-a11y': {
         'mach_command': 'mochitest',
         'kwargs': {'flavor': 'a11y', 'test_paths': None},
     },
     'mochitest-browser': {
         'aliases': ('bc', 'BC', 'Bc'),
         'mach_command': 'mochitest-browser',
         'kwargs': {'flavor': 'browser-chrome', 'test_paths': None},
