From: Ms2ger <ms2ger@gmail.com>
Remove references to GCC PR 49911.

This PR was fixed in GCC 4.7.0.

XXX: wait until we drop support for 4.6.

diff --git a/aclocal.m4 b/aclocal.m4
--- a/aclocal.m4
+++ b/aclocal.m4
@@ -14,17 +14,16 @@
 builtin(include, build/autoconf/nss.m4)dnl
 builtin(include, build/autoconf/pkg.m4)dnl
 builtin(include, build/autoconf/codeset.m4)dnl
 builtin(include, build/autoconf/altoptions.m4)dnl
 builtin(include, build/autoconf/mozprog.m4)dnl
 builtin(include, build/autoconf/mozheader.m4)dnl
 builtin(include, build/autoconf/mozcommonheader.m4)dnl
 builtin(include, build/autoconf/lto.m4)dnl
-builtin(include, build/autoconf/gcc-pr49911.m4)dnl
 builtin(include, build/autoconf/llvm-pr8927.m4)dnl
 builtin(include, build/autoconf/frameptr.m4)dnl
 builtin(include, build/autoconf/compiler-opts.m4)dnl
 builtin(include, build/autoconf/expandlibs.m4)dnl
 builtin(include, build/autoconf/arch.m4)dnl
 builtin(include, build/autoconf/android.m4)dnl
 builtin(include, build/autoconf/zlib.m4)dnl
 builtin(include, build/autoconf/linux.m4)dnl
diff --git a/build/autoconf/gcc-pr49911.m4 b/build/autoconf/gcc-pr49911.m4
deleted file mode 100644
--- a/build/autoconf/gcc-pr49911.m4
+++ /dev/null
@@ -1,71 +0,0 @@
-dnl This Source Code Form is subject to the terms of the Mozilla Public
-dnl License, v. 2.0. If a copy of the MPL was not distributed with this
-dnl file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-dnl Check if the compiler is gcc and has PR49911. If so
-dnl disable vrp.
-
-AC_DEFUN([MOZ_GCC_PR49911],
-[
-if test "$GNU_CC"; then
-
-AC_MSG_CHECKING(for gcc PR49911)
-ac_have_gcc_pr49911="no"
-AC_LANG_SAVE
-AC_LANG_CPLUSPLUS
-
-_SAVE_CXXFLAGS=$CXXFLAGS
-CXXFLAGS="-O2"
-AC_TRY_RUN([
-extern "C" void abort(void);
-typedef enum {
-eax,         ecx,         edx,         ebx,         esp,         ebp,
-esi,         edi     }
-RegisterID;
-union StateRemat {
-  RegisterID reg_;
-  int offset_;
-};
-static StateRemat FromRegister(RegisterID reg) {
-  StateRemat sr;
-  sr.reg_ = reg;
-  return sr;
-}
-static StateRemat FromAddress3(int address) {
-  StateRemat sr;
-  sr.offset_ = address;
-  if (address < 46 &&    address >= 0) {
-    abort();
-  }
-  return sr;
-}
-struct FrameState {
-  StateRemat dataRematInfo2(bool y, int z) {
-    if (y)         return FromRegister(RegisterID(1));
-    return FromAddress3(z);
-  }
-};
-FrameState frame;
-StateRemat x;
-__attribute__((noinline)) void jsop_setelem(bool y, int z) {
-  x = frame.dataRematInfo2(y, z);
-}
-int main(void) {
-  jsop_setelem(0, 47);
-}
-], true,
-   ac_have_gcc_pr49911="yes",
-   true)
-CXXFLAGS="$_SAVE_CXXFLAGS"
-
-AC_LANG_RESTORE
-
-if test "$ac_have_gcc_pr49911" = "yes"; then
-   AC_MSG_RESULT(yes)
-   CFLAGS="$CFLAGS -fno-tree-vrp"
-   CXXFLAGS="$CXXFLAGS -fno-tree-vrp"
-else
-   AC_MSG_RESULT(no)
-fi
-fi
-])
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -2650,17 +2650,16 @@
   STL_FLAGS='-I$(DIST)/stl_wrappers'
   WRAP_STL_INCLUDES=1
   ;;
 esac
 
 AC_SUBST(WRAP_SYSTEM_INCLUDES)
 AC_SUBST(VISIBILITY_FLAGS)
 
-MOZ_GCC_PR49911
 MOZ_LLVM_PR8927
 
 dnl Check for __force_align_arg_pointer__ for SSE2 on gcc
 dnl ========================================================
 if test "$GNU_CC"; then
   CFLAGS_save="${CFLAGS}"
   CFLAGS="${CFLAGS} -Werror"
   AC_CACHE_CHECK(for __force_align_arg_pointer__ attribute,
diff --git a/js/src/aclocal.m4 b/js/src/aclocal.m4
--- a/js/src/aclocal.m4
+++ b/js/src/aclocal.m4
@@ -13,17 +13,16 @@
 builtin(include, ../../build/autoconf/nspr.m4)dnl
 builtin(include, ../../build/autoconf/nspr-build.m4)dnl
 builtin(include, ../../build/autoconf/codeset.m4)dnl
 builtin(include, ../../build/autoconf/altoptions.m4)dnl
 builtin(include, ../../build/autoconf/mozprog.m4)dnl
 builtin(include, ../../build/autoconf/mozheader.m4)dnl
 builtin(include, ../../build/autoconf/mozcommonheader.m4)dnl
 builtin(include, ../../build/autoconf/lto.m4)dnl
-builtin(include, ../../build/autoconf/gcc-pr49911.m4)dnl
 builtin(include, ../../build/autoconf/llvm-pr8927.m4)dnl
 builtin(include, ../../build/autoconf/frameptr.m4)dnl
 builtin(include, ../../build/autoconf/compiler-opts.m4)dnl
 builtin(include, ../../build/autoconf/expandlibs.m4)dnl
 builtin(include, ../../build/autoconf/arch.m4)dnl
 builtin(include, ../../build/autoconf/android.m4)dnl
 builtin(include, ../../build/autoconf/zlib.m4)dnl
 builtin(include, ../../build/autoconf/linux.m4)dnl
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -2213,17 +2213,16 @@
   STL_FLAGS='-I$(DIST)/stl_wrappers'
   WRAP_STL_INCLUDES=1
   ;;
 esac
 
 AC_SUBST(WRAP_SYSTEM_INCLUDES)
 AC_SUBST(VISIBILITY_FLAGS)
 
-MOZ_GCC_PR49911
 MOZ_LLVM_PR8927
 
 dnl Checks for header files.
 dnl ========================================================
 AC_HEADER_DIRENT
 case "$target_os" in
 freebsd*)
 # for stuff like -lXshm
