From: Ms2ger <ms2ger@gmail.com>

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -1637,17 +1637,17 @@
 fi # GNU_CC
 fi # COMPILE_ENVIRONMENT
 
 dnl ========================================================
 dnl Checking for 64-bit OS
 dnl ========================================================
 if test "$COMPILE_ENVIRONMENT"; then
 AC_LANG_SAVE
-AC_LANG_C
+AC_LANG_CPLUSPLUS
 AC_MSG_CHECKING(for 64-bit OS)
 AC_TRY_COMPILE([$configure_static_assert_macros],
                [static_assert(sizeof(void*) == 8)],
                result="yes", result="no")
 AC_MSG_RESULT("$result")
 if test "$result" = "yes"; then
     AC_DEFINE(HAVE_64BIT_BUILD)
     HAVE_64BIT_BUILD=1
