From: Ms2ger <ms2ger@gmail.com>

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -1206,21 +1206,21 @@
 dnl ========================================================
 
 MOZ_ANDROID_STLPORT
 
 dnl ========================================================
 dnl Suppress Clang Argument Warnings
 dnl ========================================================
 if test -n "$CLANG_CC"; then
-    _WARNINGS_CFLAGS="-Wno-error=unused-arguments ${_WARNINGS_CFLAGS}"
-    CPPFLAGS="-Wno-error=unused-arguments ${CPPFLAGS}"
+    _WARNINGS_CFLAGS="-Wno-error=unused-parameter ${_WARNINGS_CFLAGS}"
+    CPPFLAGS="-Wno-error=unused-parameter ${CPPFLAGS}"
 fi
 if test -n "$CLANG_CXX"; then
-    _WARNINGS_CXXFLAGS="-Wno-error=unused-arguments ${_WARNINGS_CXXFLAGS}"
+    _WARNINGS_CXXFLAGS="-Wno-error=unused-parameter ${_WARNINGS_CXXFLAGS}"
 fi
 
 dnl ========================================================
 dnl = Use Address Sanitizer
 dnl ========================================================
 MOZ_ARG_ENABLE_BOOL(address-sanitizer,
 [  --enable-address-sanitizer       Enable Address Sanitizer (default=no)],
     MOZ_ASAN=1,
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -996,21 +996,21 @@
 dnl ========================================================
 
 MOZ_ANDROID_STLPORT
 
 dnl ========================================================
 dnl Suppress Clang Argument Warnings
 dnl ========================================================
 if test -n "$CLANG_CC"; then
-    _WARNINGS_CFLAGS="-Wno-error=unused-arguments ${_WARNINGS_CFLAGS}"
-    CPPFLAGS="-Wno-error=unused-arguments ${CPPFLAGS}"
+    _WARNINGS_CFLAGS="-Wno-error=unused-parameter ${_WARNINGS_CFLAGS}"
+    CPPFLAGS="-Wno-error=unused-parameter ${CPPFLAGS}"
 fi
 if test -n "$CLANG_CXX"; then
-    _WARNINGS_CXXFLAGS="-Wno-error=unused-arguments ${_WARNINGS_CXXFLAGS}"
+    _WARNINGS_CXXFLAGS="-Wno-error=unused-parameter ${_WARNINGS_CXXFLAGS}"
 fi
 
 dnl ========================================================
 dnl = Use Address Sanitizer
 dnl ========================================================
 MOZ_ARG_ENABLE_BOOL(address-sanitizer,
 [  --enable-address-sanitizer       Enable Address Sanitizer (default=no)],
     MOZ_ASAN=1,
