From: Ms2ger <ms2ger@gmail.com>

diff --git a/accessible/src/atk/Makefile.in b/accessible/src/atk/Makefile.in
--- a/accessible/src/atk/Makefile.in
+++ b/accessible/src/atk/Makefile.in
@@ -16,21 +16,11 @@
 CFLAGS      += $(TK_CFLAGS)
 CXXFLAGS    += $(TK_CFLAGS)
 endif
 
 ifdef MOZ_ENABLE_DBUS
 CXXFLAGS += $(MOZ_DBUS_CFLAGS)
 endif
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../generic \
-  -I$(srcdir)/../html \
-  -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../xul \
-  -I$(topsrcdir)/other-licenses/atk-1.0 \
-  $(NULL)
-
 ifneq ($(A11Y_LOG),0)
   DEFINES += -DA11Y_LOG
 endif
diff --git a/accessible/src/atk/moz.build b/accessible/src/atk/moz.build
--- a/accessible/src/atk/moz.build
+++ b/accessible/src/atk/moz.build
@@ -32,8 +32,17 @@
     'nsMaiInterfaceText.cpp',
     'nsMaiInterfaceValue.cpp',
 ]
 
 LIBRARY_NAME = 'accessibility_toolkit_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '../base',
+    '../generic',
+    '../html',
+    '../xpcom',
+    '../xul',
+    '/other-licenses/atk-1.0',
+]
+
