From: Ms2ger <ms2ger@gmail.com>

diff --git a/accessible/src/base/Makefile.in b/accessible/src/base/Makefile.in
--- a/accessible/src/base/Makefile.in
+++ b/accessible/src/base/Makefile.in
@@ -6,30 +6,16 @@
 topsrcdir = @top_srcdir@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../generic \
-  -I$(srcdir)/../html \
-  -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../xul \
-  -I$(srcdir)/../../../layout/generic \
-  -I$(srcdir)/../../../layout/style \
-  -I$(srcdir)/../../../layout/svg \
-  -I$(srcdir)/../../../layout/xul/base/src \
-  -I$(srcdir)/../../../layout/xul/tree/ \
-  -I$(srcdir)/../../../ipc/chromium/src \
-  $(NULL)
-
 ifdef MOZ_ENABLE_GTK
 CXXFLAGS        += $(MOZ_CAIRO_CFLAGS)
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
 else
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 LOCAL_INCLUDES += \
diff --git a/accessible/src/base/moz.build b/accessible/src/base/moz.build
--- a/accessible/src/base/moz.build
+++ b/accessible/src/base/moz.build
@@ -60,8 +60,22 @@
     CPP_SOURCES += [
         'Logging.cpp',
     ]
 
 LIBRARY_NAME = 'accessibility_base_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../../../ipc/chromium/src',
+    '-I$(srcdir)/../../../layout/generic',
+    '-I$(srcdir)/../../../layout/style',
+    '-I$(srcdir)/../../../layout/svg',
+    '-I$(srcdir)/../../../layout/xul/base/src',
+    '-I$(srcdir)/../../../layout/xul/tree/',
+    '-I$(srcdir)/../generic',
+    '-I$(srcdir)/../html',
+    '-I$(srcdir)/../xpcom',
+    '-I$(srcdir)/../xul',
+]
+
diff --git a/accessible/src/generic/Makefile.in b/accessible/src/generic/Makefile.in
--- a/accessible/src/generic/Makefile.in
+++ b/accessible/src/generic/Makefile.in
@@ -6,27 +6,16 @@
 topsrcdir = @top_srcdir@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES = \
-  -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../html \
-  -I$(srcdir)/../xul \
-  -I$(srcdir)/../../../content/base/src \
-  -I$(srcdir)/../../../content/html/content/src \
-  -I$(srcdir)/../../../layout/generic \
-  -I$(srcdir)/../../../layout/xul/base/src \
-  $(NULL)
-
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
 else
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 LOCAL_INCLUDES += \
   -I$(srcdir)/../windows/msaa \
diff --git a/accessible/src/generic/moz.build b/accessible/src/generic/moz.build
--- a/accessible/src/generic/moz.build
+++ b/accessible/src/generic/moz.build
@@ -26,8 +26,19 @@
     'TableCellAccessible.cpp',
     'TextLeafAccessible.cpp',
 ]
 
 LIBRARY_NAME = 'accessibility_generic_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)/../../../content/base/src',
+    '-I$(srcdir)/../../../content/html/content/src',
+    '-I$(srcdir)/../../../layout/generic',
+    '-I$(srcdir)/../../../layout/xul/base/src',
+    '-I$(srcdir)/../base',
+    '-I$(srcdir)/../html',
+    '-I$(srcdir)/../xpcom',
+    '-I$(srcdir)/../xul',
+]
+
diff --git a/accessible/src/html/Makefile.in b/accessible/src/html/Makefile.in
--- a/accessible/src/html/Makefile.in
+++ b/accessible/src/html/Makefile.in
@@ -7,27 +7,16 @@
 topsrcdir = @top_srcdir@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES = \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../generic \
-  -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../../../content/base/src \
-  -I$(srcdir)/../../../content/html/content/src \
-  -I$(srcdir)/../../../layout/generic \
-  -I$(srcdir)/../../../layout/tables \
-  -I$(srcdir)/../../../layout/xul/base/src \
-  $(NULL)
-
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
 else
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 LOCAL_INCLUDES += \
   -I$(srcdir)/../windows/msaa \
diff --git a/accessible/src/html/moz.build b/accessible/src/html/moz.build
--- a/accessible/src/html/moz.build
+++ b/accessible/src/html/moz.build
@@ -16,8 +16,19 @@
     'HTMLSelectAccessible.cpp',
     'HTMLTableAccessible.cpp',
 ]
 
 LIBRARY_NAME = 'accessibility_html_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)/../../../content/base/src',
+    '-I$(srcdir)/../../../content/html/content/src',
+    '-I$(srcdir)/../../../layout/generic',
+    '-I$(srcdir)/../../../layout/tables',
+    '-I$(srcdir)/../../../layout/xul/base/src',
+    '-I$(srcdir)/../base',
+    '-I$(srcdir)/../generic',
+    '-I$(srcdir)/../xpcom',
+]
+
diff --git a/accessible/src/mac/Makefile.in b/accessible/src/mac/Makefile.in
--- a/accessible/src/mac/Makefile.in
+++ b/accessible/src/mac/Makefile.in
@@ -7,23 +7,11 @@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 EXPORT_LIBRARY = ..
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../generic \
-  -I$(srcdir)/../html \
-  -I$(srcdir)/../xul \
-  -I$(topsrcdir)/widget/cocoa \
-  -I$(topsrcdir)/widget/xpwidgets \
-  -I$(topsrcdir)/layout/xul/base/src \
-  -I$(topsrcdir)/layout/generic \
-  $(NULL)
-
 ifneq ($(A11Y_LOG),0)
   DEFINES += -DA11Y_LOG
 endif
diff --git a/accessible/src/mac/moz.build b/accessible/src/mac/moz.build
--- a/accessible/src/mac/moz.build
+++ b/accessible/src/mac/moz.build
@@ -27,8 +27,20 @@
     'mozActionElements.mm',
     'mozDocAccessible.mm',
     'mozHTMLAccessible.mm',
     'mozTextAccessible.mm',
 ]
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../base',
+    '-I$(srcdir)/../generic',
+    '-I$(srcdir)/../html',
+    '-I$(srcdir)/../xul',
+    '-I$(topsrcdir)/layout/generic',
+    '-I$(topsrcdir)/layout/xul/base/src',
+    '-I$(topsrcdir)/widget/cocoa',
+    '-I$(topsrcdir)/widget/xpwidgets',
+]
+
diff --git a/accessible/src/other/Makefile.in b/accessible/src/other/Makefile.in
--- a/accessible/src/other/Makefile.in
+++ b/accessible/src/other/Makefile.in
@@ -7,19 +7,11 @@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 EXPORT_LIBRARY = ..
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../generic \
-  -I$(srcdir)/../html \
-  -I$(srcdir)/../xul \
-  $(NULL)
-
 ifneq ($(A11Y_LOG),0)
   DEFINES += -DA11Y_LOG
 endif
diff --git a/accessible/src/other/moz.build b/accessible/src/other/moz.build
--- a/accessible/src/other/moz.build
+++ b/accessible/src/other/moz.build
@@ -15,8 +15,16 @@
     'AccessibleWrap.cpp',
     'Platform.cpp',
 ]
 
 LIBRARY_NAME = 'accessibility_toolkit_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../base',
+    '-I$(srcdir)/../generic',
+    '-I$(srcdir)/../html',
+    '-I$(srcdir)/../xul',
+]
+
diff --git a/accessible/src/windows/ia2/Makefile.in b/accessible/src/windows/ia2/Makefile.in
--- a/accessible/src/windows/ia2/Makefile.in
+++ b/accessible/src/windows/ia2/Makefile.in
@@ -13,21 +13,11 @@
 EXPORT_LIBRARY = 1
 
 # The midl generated code include Windows headers which defines min and max
 # macros which conflicts with std::min/max.  Suppress the macros:
 OS_CXXFLAGS += -DNOMINMAX
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../msaa \
-  -I$(srcdir)/../../base \
-  -I$(srcdir)/../../generic \
-  -I$(srcdir)/../../html \
-  -I$(srcdir)/../../xpcom \
-  -I$(srcdir)/../../xul \
-  $(NULL)
-
 ifdef A11Y_LOG
   DEFINES += -DA11Y_LOG
 endif
diff --git a/accessible/src/windows/ia2/moz.build b/accessible/src/windows/ia2/moz.build
--- a/accessible/src/windows/ia2/moz.build
+++ b/accessible/src/windows/ia2/moz.build
@@ -27,8 +27,18 @@
     'ia2AccessibleTable.cpp',
     'ia2AccessibleTableCell.cpp',
     'ia2AccessibleText.cpp',
     'ia2AccessibleValue.cpp',
 ]
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../../base',
+    '-I$(srcdir)/../../generic',
+    '-I$(srcdir)/../../html',
+    '-I$(srcdir)/../../xpcom',
+    '-I$(srcdir)/../../xul',
+    '-I$(srcdir)/../msaa',
+]
+
diff --git a/accessible/src/windows/msaa/Makefile.in b/accessible/src/windows/msaa/Makefile.in
--- a/accessible/src/windows/msaa/Makefile.in
+++ b/accessible/src/windows/msaa/Makefile.in
@@ -9,25 +9,11 @@
 
 include $(DEPTH)/config/autoconf.mk
 
 LIBRARY_NAME = accessibility_toolkit_msaa_s
 EXPORT_LIBRARY = 1
 include $(topsrcdir)/config/rules.mk
 include $(topsrcdir)/ipc/chromium/chromium-config.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../../base \
-  -I$(srcdir)/../../generic \
-  -I$(srcdir)/../../html \
-  -I$(srcdir)/../../xpcom \
-  -I$(srcdir)/../../xul \
-  -I$(srcdir)/../ia2 \
-  -I$(srcdir)/../sdn \
-  -I$(srcdir)/../uia \
-  -I$(srcdir)/../../../../content/base/src \
-  -I$(srcdir)/../../../../content/events/src \
-  $(NULL)
-
 ifneq ($(A11Y_LOG),0)
   DEFINES += -DA11Y_LOG
 endif
diff --git a/accessible/src/windows/msaa/moz.build b/accessible/src/windows/msaa/moz.build
--- a/accessible/src/windows/msaa/moz.build
+++ b/accessible/src/windows/msaa/moz.build
@@ -39,8 +39,22 @@
     CPP_SOURCES += [
         'XULListboxAccessibleWrap.cpp',
         'XULMenuAccessibleWrap.cpp',
         'XULTreeGridAccessibleWrap.cpp',
     ]
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../../../../content/base/src',
+    '-I$(srcdir)/../../../../content/events/src',
+    '-I$(srcdir)/../../base',
+    '-I$(srcdir)/../../generic',
+    '-I$(srcdir)/../../html',
+    '-I$(srcdir)/../../xpcom',
+    '-I$(srcdir)/../../xul',
+    '-I$(srcdir)/../ia2',
+    '-I$(srcdir)/../sdn',
+    '-I$(srcdir)/../uia',
+]
+
diff --git a/accessible/src/windows/sdn/Makefile.in b/accessible/src/windows/sdn/Makefile.in
--- a/accessible/src/windows/sdn/Makefile.in
+++ b/accessible/src/windows/sdn/Makefile.in
@@ -13,17 +13,8 @@
 EXPORT_LIBRARY = 1
 
 # The midl generated code include Windows headers which defines min and max
 # macros which conflicts with std::min/max.  Suppress the macros:
 OS_CXXFLAGS += -DNOMINMAX
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../msaa \
-  -I$(srcdir)/../../base \
-  -I$(srcdir)/../../generic \
-  -I$(srcdir)/../../html \
-  -I$(srcdir)/../../xpcom \
-  -I$(srcdir)/../../xul \
-  $(NULL)
diff --git a/accessible/src/windows/sdn/moz.build b/accessible/src/windows/sdn/moz.build
--- a/accessible/src/windows/sdn/moz.build
+++ b/accessible/src/windows/sdn/moz.build
@@ -8,8 +8,18 @@
 
 CPP_SOURCES += [
     'sdnAccessible.cpp',
     'sdnTextAccessible.cpp',
 ]
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../../base',
+    '-I$(srcdir)/../../generic',
+    '-I$(srcdir)/../../html',
+    '-I$(srcdir)/../../xpcom',
+    '-I$(srcdir)/../../xul',
+    '-I$(srcdir)/../msaa',
+]
+
diff --git a/accessible/src/windows/uia/Makefile.in b/accessible/src/windows/uia/Makefile.in
--- a/accessible/src/windows/uia/Makefile.in
+++ b/accessible/src/windows/uia/Makefile.in
@@ -13,21 +13,11 @@
 EXPORT_LIBRARY = ..
 
 # The midl generated code include Windows headers which defines min and max
 # macros which conflicts with std::min/max.  Suppress the macros:
 OS_CXXFLAGS += -DNOMINMAX
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES += \
-  -I$(srcdir) \
-  -I$(srcdir)/../msaa \
-  -I$(srcdir)/../../base \
-  -I$(srcdir)/../../generic \
-  -I$(srcdir)/../../html \
-  -I$(srcdir)/../../xpcom \
-  -I$(srcdir)/../../xul \
-  $(NULL)
-
 ifdef A11Y_LOG
   DEFINES += -DA11Y_LOG
 endif
diff --git a/accessible/src/windows/uia/moz.build b/accessible/src/windows/uia/moz.build
--- a/accessible/src/windows/uia/moz.build
+++ b/accessible/src/windows/uia/moz.build
@@ -7,8 +7,18 @@
 MODULE = 'accessibility'
 
 CPP_SOURCES += [
     'uiaRawElmProvider.cpp',
 ]
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../../base',
+    '-I$(srcdir)/../../generic',
+    '-I$(srcdir)/../../html',
+    '-I$(srcdir)/../../xpcom',
+    '-I$(srcdir)/../../xul',
+    '-I$(srcdir)/../msaa',
+]
+
diff --git a/accessible/src/xpcom/Makefile.in b/accessible/src/xpcom/Makefile.in
--- a/accessible/src/xpcom/Makefile.in
+++ b/accessible/src/xpcom/Makefile.in
@@ -8,21 +8,16 @@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 EXTRA_MDDEPEND_FILES = xpcAccEvents.pp
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES = \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../generic \
-  $(NULL)
-
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
 else
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 LOCAL_INCLUDES += \
   -I$(srcdir)/../windows/msaa \
diff --git a/accessible/src/xpcom/moz.build b/accessible/src/xpcom/moz.build
--- a/accessible/src/xpcom/moz.build
+++ b/accessible/src/xpcom/moz.build
@@ -16,8 +16,13 @@
     'xpcAccessibleTable.cpp',
     'xpcAccessibleTableCell.cpp',
 ]
 
 LIBRARY_NAME = 'accessibility_xpcom_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)/../base',
+    '-I$(srcdir)/../generic',
+]
+
diff --git a/accessible/src/xul/Makefile.in b/accessible/src/xul/Makefile.in
--- a/accessible/src/xul/Makefile.in
+++ b/accessible/src/xul/Makefile.in
@@ -7,27 +7,16 @@
 topsrcdir = @top_srcdir@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
-LOCAL_INCLUDES = \
-  -I$(srcdir) \
-  -I$(srcdir)/../base \
-  -I$(srcdir)/../generic \
-  -I$(srcdir)/../html \
-  -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../../../layout/generic \
-  -I$(srcdir)/../../../layout/xul/base/src \
-  -I$(srcdir)/../../../layout/xul/tree// \
-  $(NULL)
-
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
 else
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 LOCAL_INCLUDES += \
   -I$(srcdir)/../windows/msaa \
diff --git a/accessible/src/xul/moz.build b/accessible/src/xul/moz.build
--- a/accessible/src/xul/moz.build
+++ b/accessible/src/xul/moz.build
@@ -20,8 +20,19 @@
     'XULTreeAccessible.cpp',
     'XULTreeGridAccessible.cpp',
 ]
 
 LIBRARY_NAME = 'accessibility_xul_s'
 
 LIBXUL_LIBRARY = True
 
+LOCAL_INCLUDES += [
+    '-I$(srcdir)',
+    '-I$(srcdir)/../../../layout/generic',
+    '-I$(srcdir)/../../../layout/xul/base/src',
+    '-I$(srcdir)/../../../layout/xul/tree//',
+    '-I$(srcdir)/../base',
+    '-I$(srcdir)/../generic',
+    '-I$(srcdir)/../html',
+    '-I$(srcdir)/../xpcom',
+]
+
