# HG changeset patch
# Parent f4a91bb36cfd9e098bd88e3db67a1099945f5e44
# User Gregory Szorc <gps@mozilla.com>

diff --git a/python/mozbuild/mozbuild/mach_commands.py b/python/mozbuild/mozbuild/mach_commands.py
--- a/python/mozbuild/mozbuild/mach_commands.py
+++ b/python/mozbuild/mozbuild/mach_commands.py
@@ -98,25 +98,30 @@
 
         return status
 
     def _write_resource_monitor_usage(self, monitor, fh):
         t0 = monitor.start_time
 
         #SystemResourceUsage(start=1353965005.119802, end=1353965006.121677, cpu=[14.0, 0.0, 9.9, 1.0, 8.0, 1.0, 9.9, 0.0], io=iostat(read_count=0L, write_count=0L, read_bytes=0L, write_bytes=0L, read_time=0L, write_time=0L), virt=vmem(total=8589934592L, available=3497230336L, percent=59.3, used=8031821824L, free=549167104L, active=3677302784L, inactive=2948063232L, wired=1406455808L), swap=swap(total=2147483648L, used=1267769344L, free=879714304L, percent=59.0, sin=23586582528L, sout=5590958080L))
 
-        fh.write('time\tcpu\tread_count\twrite_count\tread_bytes\twrite_bytes\tread_time\twrite_time\n')
+        line = 'time\tcpu\tread_count\twrite_count\tread_bytes\twrite_bytes\tread_time\twrite_time\n'
+        fh.write(line)
+        print(line.strip())
 
         for usage in monitor.range_usage():
             delta = usage.end - t0
             cpu = sum(usage.cpu) / len(usage.cpu)
             io = usage.io
-            fh.write('%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\n' % (
+            line = '%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\n' % (
                 delta, cpu, io.read_count, io.write_count, io.read_bytes,
-                io.write_bytes, io.read_time, io.write_time))
+                io.write_bytes, io.read_time, io.write_time)
+
+            fh.write(line)
+            print(line.rstrip())
 
 
 @CommandProvider
 class Warnings(MachCommandBase):
     """Provide commands for inspecting warnings."""
 
     @property
     def database_path(self):
