From: Ms2ger <ms2ger@gmail.com>

diff --git a/accessible/src/generic/Makefile.in b/accessible/src/generic/Makefile.in
--- a/accessible/src/generic/Makefile.in
+++ b/accessible/src/generic/Makefile.in
@@ -11,18 +11,16 @@ include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
 LOCAL_INCLUDES = \
   -I$(srcdir)/../xpcom \
   -I$(srcdir)/../base \
   -I$(srcdir)/../html \
   -I$(srcdir)/../xul \
-  -I$(srcdir)/../../../content/base/src \
-  -I$(srcdir)/../../../content/html/content/src \
   -I$(srcdir)/../../../layout/generic \
   -I$(srcdir)/../../../layout/xul/base/src \
   $(NULL)
 
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
diff --git a/accessible/src/html/Makefile.in b/accessible/src/html/Makefile.in
--- a/accessible/src/html/Makefile.in
+++ b/accessible/src/html/Makefile.in
@@ -11,18 +11,16 @@ VPATH = @srcdir@
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
 LOCAL_INCLUDES = \
   -I$(srcdir)/../base \
   -I$(srcdir)/../generic \
   -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../../../content/base/src \
-  -I$(srcdir)/../../../content/html/content/src \
   -I$(srcdir)/../../../layout/generic \
   -I$(srcdir)/../../../layout/tables \
   -I$(srcdir)/../../../layout/xul/base/src \
   $(NULL)
 
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
diff --git a/content/base/src/moz.build b/content/base/src/moz.build
--- a/content/base/src/moz.build
+++ b/content/base/src/moz.build
@@ -16,16 +16,17 @@ EXPORTS += [
     'nsContentList.h',
     'nsContentListDeclarations.h',
     'nsContentSink.h',
     'nsCrossSiteListenerProxy.h',
     'nsDOMAttributeMap.h',
     'nsFrameMessageManager.h',
     'nsGkAtomList.h',
     'nsGkAtoms.h',
+    'nsImageLoadingContent.h',
     'nsMappedAttributeElement.h',
     'nsNodeInfoManager.h',
     'nsNodeUtils.h',
     'nsPropertyTable.h',
     'nsRange.h',
     'nsSandboxFlags.h',
     'nsScriptLoader.h',
     'nsStubDocumentObserver.h',
