From: Ms2ger <ms2ger@gmail.com>

diff --git a/accessible/src/generic/Makefile.in b/accessible/src/generic/Makefile.in
--- a/accessible/src/generic/Makefile.in
+++ b/accessible/src/generic/Makefile.in
@@ -11,20 +11,18 @@ include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
 LOCAL_INCLUDES = \
   -I$(srcdir)/../xpcom \
   -I$(srcdir)/../base \
   -I$(srcdir)/../html \
   -I$(srcdir)/../xul \
-  -I$(srcdir)/../../../content/base/src \
-  -I$(srcdir)/../../../content/html/content/src \
-  -I$(srcdir)/../../../layout/generic \
-  -I$(srcdir)/../../../layout/xul/base/src \
+  -I$(topsrcdir)/layout/generic \
+  -I$(topsrcdir)/layout/xul/base/src \
   $(NULL)
 
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
   $(NULL)
 else
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
diff --git a/accessible/src/html/Makefile.in b/accessible/src/html/Makefile.in
--- a/accessible/src/html/Makefile.in
+++ b/accessible/src/html/Makefile.in
@@ -11,18 +11,16 @@ VPATH = @srcdir@
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
 LOCAL_INCLUDES = \
   -I$(srcdir)/../base \
   -I$(srcdir)/../generic \
   -I$(srcdir)/../xpcom \
-  -I$(srcdir)/../../../content/base/src \
-  -I$(srcdir)/../../../content/html/content/src \
   -I$(srcdir)/../../../layout/generic \
   -I$(srcdir)/../../../layout/tables \
   -I$(srcdir)/../../../layout/xul/base/src \
   $(NULL)
 
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES += \
   -I$(srcdir)/../atk \
diff --git a/content/base/src/moz.build b/content/base/src/moz.build
--- a/content/base/src/moz.build
+++ b/content/base/src/moz.build
@@ -8,35 +8,39 @@ MODULE = 'content'
 
 EXPORTS += [
     'mozAutoDocUpdate.h',
     'nsAtomListUtils.h',
     'nsAttrAndChildArray.h',
     'nsAttrName.h',
     'nsAttrValue.h',
     'nsAttrValueInlines.h',
+    'nsCCUncollectableMarker.h',
     'nsContentList.h',
     'nsContentListDeclarations.h',
     'nsContentSink.h',
     'nsCrossSiteListenerProxy.h',
     'nsDOMAttributeMap.h',
     'nsFrameMessageManager.h',
+    'nsGenericDOMDataNode.h',
     'nsGkAtomList.h',
     'nsGkAtoms.h',
+    'nsImageLoadingContent.h',
     'nsMappedAttributeElement.h',
     'nsNodeInfoManager.h',
     'nsNodeUtils.h',
     'nsPropertyTable.h',
     'nsRange.h',
     'nsSandboxFlags.h',
     'nsScriptLoader.h',
     'nsStubDocumentObserver.h',
     'nsStubMutationObserver.h',
     'nsStyledElement.h',
     'nsTextFragment.h',
+    'nsTextNode.h',
 ]
 
 if CONFIG['MOZ_WEBRTC']:
     EXPORTS += [
         'nsDOMDataChannel.h',
         'nsDOMDataChannelDeclarations.h',
     ]
     CPP_SOURCES += [
diff --git a/content/events/src/moz.build b/content/events/src/moz.build
--- a/content/events/src/moz.build
+++ b/content/events/src/moz.build
@@ -8,16 +8,17 @@ MODULE = 'content'
 
 EXPORTS += [
     'nsDOMEvent.h',
     'nsDOMEventTargetHelper.h',
     'nsDOMTouchEvent.h',
     'nsDOMUIEvent.h',
     'nsEventListenerManager.h',
     'nsEventStateManager.h',
+    'nsIMEStateManager.h',
 ]
 
 EXPORTS.mozilla.dom += [
     'Touch.h',
 ]
 
 if CONFIG['MOZ_WEBSPEECH']:
     EXPORTS.mozilla.dom += ['SpeechRecognitionError.h']
diff --git a/editor/libeditor/base/Makefile.in b/editor/libeditor/base/Makefile.in
--- a/editor/libeditor/base/Makefile.in
+++ b/editor/libeditor/base/Makefile.in
@@ -8,15 +8,13 @@ topsrcdir	= @top_srcdir@
 srcdir		= @srcdir@
 VPATH		= @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 LOCAL_INCLUDES += \
 		-I$(topsrcdir)/editor/libeditor/text \
 		-I$(topsrcdir)/editor/txmgr/src \
-		-I$(topsrcdir)/content/base/src \
-		-I$(topsrcdir)/content/events/src \
 		-I$(topsrcdir)/layout/style \
 		-I$(topsrcdir)/extensions/spellcheck/src \
 		$(NULL)
 
 include $(topsrcdir)/config/rules.mk
