From: Ms2ger <ms2ger@gmail.com>

diff --git a/jsbool.sh b/jsbool.sh
new file mode 100755
--- /dev/null
+++ b/jsbool.sh
@@ -0,0 +1,23 @@
+# Command to convert JS_TRUE to true and JS_FALSE to false
+
+find ./js/xpconnect \
+       ! -wholename "*nsprpub*" \
+       ! -wholename "*security/nss*" \
+       ! -wholename "*ipc/chromium*" \
+       ! -wholename "*/.hg*" \
+       ! -name nsXPCOMCID.h \
+       ! -wholename "*intl/uconv/util/unicpriv.h" \
+       ! -name prtypes.h \
+       ! -name nsTraceMalloc.h \
+       ! -name spacetrace.h \
+       ! -wholename "*xpcom/typelib/xpt/*" \
+         -type f \
+      \( -iname "*.cpp" \
+         -o -iname "*.h" \
+         -o -iname "*.cc" \
+         -o -iname "*.mm" \) | \
+    xargs -n 1 sed -i -e 's/\bJS_TRUE  /true     /g' \
+                      -e 's/\bJS_TRUE\b/true/g' \
+                      -e 's/\bJS_FALSE  /false     /g' \
+                      -e 's/\bJS_FALSE\b/false/g'
+
