From: Ms2ger <ms2ger@gmail.com>

diff --git a/dom/tests/mochitest/w3c/webapps.json b/dom/tests/mochitest/w3c/webapps.json
--- a/dom/tests/mochitest/w3c/webapps.json
+++ b/dom/tests/mochitest/w3c/webapps.json
@@ -1,10 +1,10 @@
 {
-  "webapps/DOMCore/tests/approved/test_Range-compareBoundaryPoints.html": {
+  "webapps/DOMCore/tests/submissions/AryehGregor/test_Range-compareBoundaryPoints.html": {
     "3,3,4: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how -1": true,
     "3,3,5: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how 4": true,
     "3,3,6: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how 5": true,
     "3,3,11: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how 65535": true,
     "3,3,16: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how 65540": true,
     "3,3,17: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how -65537": true,
     "3,3,22: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how -65532": true,
     "3,3,23: context range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], argument range 3 [paras[0].firstChild, 2, paras[0].firstChild, 8], how 4294967295": true,
@@ -541,17 +541,17 @@
     "39,39,88: context range 39 [testDiv, 0, comment, 5], argument range 39 [testDiv, 0, comment, 5], how \"-73.5\"": true,
     "39,39,89: context range 39 [testDiv, 0, comment, 5], argument range 39 [testDiv, 0, comment, 5], how \"-72.5\"": true,
     "39,39,90: context range 39 [testDiv, 0, comment, 5], argument range 39 [testDiv, 0, comment, 5], how \"-71.5\"": true,
     "39,39,91: context range 39 [testDiv, 0, comment, 5], argument range 39 [testDiv, 0, comment, 5], how \"-70.5\"": true,
     "39,39,92: context range 39 [testDiv, 0, comment, 5], argument range 39 [testDiv, 0, comment, 5], how \"-69.5\"": true,
     "39,39,93: context range 39 [testDiv, 0, comment, 5], argument range 39 [testDiv, 0, comment, 5], how \"-68.5\"": true
   },
 
-  "webapps/DOMCore/tests/approved/test_Range-comparePoint.html": {
+  "webapps/DOMCore/tests/submissions/AryehGregor/test_Range-comparePoint.html": {
     "Point 0 [paras[0].firstChild, -1], range 0 [paras[0].firstChild, 0, paras[0].firstChild, 0]": true,
     "Point 0 [paras[0].firstChild, -1], range 1 [paras[0].firstChild, 0, paras[0].firstChild, 1]": true,
     "Point 0 [paras[0].firstChild, -1], range 2 [paras[0].firstChild, 2, paras[0].firstChild, 8]": true,
     "Point 0 [paras[0].firstChild, -1], range 3 [paras[0].firstChild, 2, paras[0].firstChild, 9]": true,
     "Point 0 [paras[0].firstChild, -1], range 4 [paras[1].firstChild, 0, paras[1].firstChild, 0]": true,
     "Point 0 [paras[0].firstChild, -1], range 5 [paras[1].firstChild, 0, paras[1].firstChild, 1]": true,
     "Point 0 [paras[0].firstChild, -1], range 6 [paras[1].firstChild, 2, paras[1].firstChild, 8]": true,
     "Point 0 [paras[0].firstChild, -1], range 7 [paras[1].firstChild, 2, paras[1].firstChild, 9]": true,
@@ -1488,17 +1488,17 @@
     "Point 85 [doctype, 1], range 53 [detachedForeignComment, 0, detachedForeignComment, 1]": true,
     "Point 85 [doctype, 1], range 54 [detachedForeignComment, 4, detachedForeignComment, 4]": true,
     "Point 85 [doctype, 1], range 55 [detachedXmlComment, 2, detachedXmlComment, 6]": true,
     "Point 85 [doctype, 1], range 56 [docfrag, 0, docfrag, 0]": true,
     "Point 85 [doctype, 1], range 57 [foreignDocfrag, 0, foreignDocfrag, 0]": true,
     "Point 85 [doctype, 1], range 58 [xmlDocfrag, 0, xmlDocfrag, 0]": true
   },
 
-  "webapps/DOMCore/tests/approved/test_Range-insertNode.html": {
+  "webapps/DOMCore/tests/submissions/AryehGregor/test_Range-insertNode.html": {
     "1,1: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node paras[0].firstChild": true,
     "1,2: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node paras[1]": true,
     "1,3: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node paras[1].firstChild": true,
     "1,4: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node foreignPara1": true,
     "1,5: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node foreignPara1.firstChild": true,
     "1,6: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node detachedPara1": true,
     "1,7: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node detachedPara1.firstChild": true,
     "1,8: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node detachedPara1": true,
@@ -2068,17 +2068,17 @@
     "59,26: resulting range position for range [xmlDocfrag, 0, xmlDocfrag, 0], node comment": true,
     "59,27: resulting range position for range [xmlDocfrag, 0, xmlDocfrag, 0], node detachedComment": true,
     "59,28: resulting range position for range [xmlDocfrag, 0, xmlDocfrag, 0], node foreignComment": true,
     "59,29: resulting range position for range [xmlDocfrag, 0, xmlDocfrag, 0], node detachedForeignComment": true,
     "59,30: resulting range position for range [xmlDocfrag, 0, xmlDocfrag, 0], node xmlComment": true,
     "59,31: resulting range position for range [xmlDocfrag, 0, xmlDocfrag, 0], node detachedXmlComment": true
   },
 
-  "webapps/DOMCore/tests/approved/test_Range-intersectsNode.html": {
+  "webapps/DOMCore/tests/submissions/AryehGregor/test_Range-intersectsNode.html": {
     "Node 0 paras[0], detached range": true,
     "Node 0 paras[0], range 0 [paras[0].firstChild, 0, paras[0].firstChild, 0]": true,
     "Node 0 paras[0], range 1 [paras[0].firstChild, 0, paras[0].firstChild, 1]": true,
     "Node 0 paras[0], range 2 [paras[0].firstChild, 2, paras[0].firstChild, 8]": true,
     "Node 0 paras[0], range 3 [paras[0].firstChild, 2, paras[0].firstChild, 9]": true,
     "Node 0 paras[0], range 4 [paras[1].firstChild, 0, paras[1].firstChild, 0]": true,
     "Node 0 paras[0], range 5 [paras[1].firstChild, 0, paras[1].firstChild, 1]": true,
     "Node 0 paras[0], range 6 [paras[1].firstChild, 2, paras[1].firstChild, 8]": true,
@@ -4351,17 +4351,17 @@
     "Node 37 xmlDoctype, range 53 [detachedForeignComment, 0, detachedForeignComment, 1]": true,
     "Node 37 xmlDoctype, range 54 [detachedForeignComment, 4, detachedForeignComment, 4]": true,
     "Node 37 xmlDoctype, range 55 [detachedXmlComment, 2, detachedXmlComment, 6]": true,
     "Node 37 xmlDoctype, range 56 [docfrag, 0, docfrag, 0]": true,
     "Node 37 xmlDoctype, range 57 [foreignDocfrag, 0, foreignDocfrag, 0]": true,
     "Node 37 xmlDoctype, range 58 [xmlDocfrag, 0, xmlDocfrag, 0]": true
   },
 
-  "webapps/DOMCore/tests/approved/test_Range-surroundContents.html": {
+  "webapps/DOMCore/tests/submissions/AryehGregor/test_Range-surroundContents.html": {
     "1,1: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node paras[0].firstChild": true,
     "1,3: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node paras[1].firstChild": true,
     "1,5: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node foreignPara1.firstChild": true,
     "1,7: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node detachedPara1.firstChild": true,
     "1,9: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node detachedPara1.firstChild": true,
     "1,11: resulting DOM for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node document": true,
     "1,11: resulting range position for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node document": true,
     "1,14: resulting DOM for range [paras[0].firstChild, 0, paras[0].firstChild, 0], node foreignDoc": true,
@@ -6277,17 +6277,17 @@
     "59,32: resulting DOM for range [xmlDocfrag, 0, xmlDocfrag, 0], node docfrag": true,
     "59,33: resulting DOM for range [xmlDocfrag, 0, xmlDocfrag, 0], node foreignDocfrag": true,
     "59,34: resulting DOM for range [xmlDocfrag, 0, xmlDocfrag, 0], node xmlDocfrag": true,
     "59,35: resulting DOM for range [xmlDocfrag, 0, xmlDocfrag, 0], node doctype": true,
     "59,36: resulting DOM for range [xmlDocfrag, 0, xmlDocfrag, 0], node foreignDoctype": true,
     "59,37: resulting DOM for range [xmlDocfrag, 0, xmlDocfrag, 0], node xmlDoctype": true
   },
 
-  "webapps/DOMCore/tests/approved/test_interfaces.html": {
+  "webapps/DOMCore/tests/submissions/AryehGregor/test_interfaces.html": {
     "DOMException exception: existence and properties of exception interface object": true,
     "DOMException exception: existence and properties of exception interface prototype object": true,
     "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
     "DOMException exception: existence and properties of exception interface prototype object's \"constructor\" property": true,
     "DOMException exception: constant INDEX_SIZE_ERR on exception interface object": true,
     "DOMException exception: constant INDEX_SIZE_ERR on exception interface prototype object": true,
     "DOMException exception: constant DOMSTRING_SIZE_ERR on exception interface object": true,
     "DOMException exception: constant DOMSTRING_SIZE_ERR on exception interface prototype object": true,
