From: Ms2ger <ms2ger@gmail.com>
Bug 888644 - Install TestHarness.h the usual way; r=ted

diff --git a/xpcom/tests/Makefile.in b/xpcom/tests/Makefile.in
--- a/xpcom/tests/Makefile.in
+++ b/xpcom/tests/Makefile.in
@@ -125,22 +125,16 @@ LOCAL_INCLUDES	= \
 		$(NULL)
 
 libs::
 	$(INSTALL) $(srcdir)/test.properties $(DIST)/bin/res
 ifneq (,$(SIMPLE_PROGRAMS))
 	$(INSTALL) $(SIMPLE_PROGRAMS) $(DEPTH)/_tests/xpcshell/$(relativesrcdir)/unit
 endif
 
-# Copy TestHarness.h into its own module, for ease of setting up includes
-# correctly.
-export::
-	$(NSINSTALL) -D $(DIST)/include/testing
-	$(INSTALL) $(srcdir)/TestHarness.h $(DIST)/include/testing
-
 install::
 	$(SYSINSTALL) $(IFLAGS1) $(srcdir)/test.properties $(DESTDIR)$(mozappdir)/res
 
 ifeq (,$(filter-out WINNT os2-emx, $(HOST_OS_ARCH)))
 getnativepath = $(call normalizepath,$(1))
 else
 getnativepath = $(1)
 endif
diff --git a/xpcom/tests/moz.build b/xpcom/tests/moz.build
--- a/xpcom/tests/moz.build
+++ b/xpcom/tests/moz.build
@@ -9,16 +9,20 @@ DIRS += [
     'component',
     'bug656331_component',
     'component_no_aslr',
 ]
 
 if CONFIG['OS_ARCH'] == 'WINNT':
     DIRS += ['windows']
 
+EXPORTS.testing += [
+    'TestHarness.h',
+]
+
 if CONFIG['OS_TARGET'] == 'WINNT':
     CPP_SOURCES += [
         'TestBase64.cpp',
     ]
 
 if CONFIG['WRAP_STL_INCLUDES']:
     CPP_SOURCES += [
         'TestSTLWrappers.cpp',
