From: Ms2ger <ms2ger@gmail.com>

diff --git a/intl/uconv/ucvlatin/cp1258.dat b/intl/uconv/ucvlatin/cp1258.dat
--- a/intl/uconv/ucvlatin/cp1258.dat
+++ b/intl/uconv/ucvlatin/cp1258.dat
@@ -1,274 +1,259 @@
-#
-#    Name:     cp1258 to Unicode table
-#    Unicode version: 2.0
-#    Table version: 2.01
-#    Table format:  Format A
-#    Date:          04/15/98
-#
-#    Contact:       Shawn.Steele@microsoft.com
-#
-#    General notes: none
-#
-#    Format: Three tab-separated columns
-#        Column #1 is the cp1258 code (in hex)
-#        Column #2 is the Unicode (in hex as 0xXXXX)
-#        Column #3 is the Unicode name (follows a comment sign, '#')
-#
-#    The entries are in cp1258 order
-#
-0x00	0x0000	#NULL
-0x01	0x0001	#START OF HEADING
-0x02	0x0002	#START OF TEXT
-0x03	0x0003	#END OF TEXT
-0x04	0x0004	#END OF TRANSMISSION
-0x05	0x0005	#ENQUIRY
-0x06	0x0006	#ACKNOWLEDGE
-0x07	0x0007	#BELL
-0x08	0x0008	#BACKSPACE
-0x09	0x0009	#HORIZONTAL TABULATION
-0x0A	0x000A	#LINE FEED
-0x0B	0x000B	#VERTICAL TABULATION
-0x0C	0x000C	#FORM FEED
-0x0D	0x000D	#CARRIAGE RETURN
-0x0E	0x000E	#SHIFT OUT
-0x0F	0x000F	#SHIFT IN
-0x10	0x0010	#DATA LINK ESCAPE
-0x11	0x0011	#DEVICE CONTROL ONE
-0x12	0x0012	#DEVICE CONTROL TWO
-0x13	0x0013	#DEVICE CONTROL THREE
-0x14	0x0014	#DEVICE CONTROL FOUR
-0x15	0x0015	#NEGATIVE ACKNOWLEDGE
-0x16	0x0016	#SYNCHRONOUS IDLE
-0x17	0x0017	#END OF TRANSMISSION BLOCK
-0x18	0x0018	#CANCEL
-0x19	0x0019	#END OF MEDIUM
-0x1A	0x001A	#SUBSTITUTE
-0x1B	0x001B	#ESCAPE
-0x1C	0x001C	#FILE SEPARATOR
-0x1D	0x001D	#GROUP SEPARATOR
-0x1E	0x001E	#RECORD SEPARATOR
-0x1F	0x001F	#UNIT SEPARATOR
-0x20	0x0020	#SPACE
-0x21	0x0021	#EXCLAMATION MARK
-0x22	0x0022	#QUOTATION MARK
-0x23	0x0023	#NUMBER SIGN
-0x24	0x0024	#DOLLAR SIGN
-0x25	0x0025	#PERCENT SIGN
-0x26	0x0026	#AMPERSAND
-0x27	0x0027	#APOSTROPHE
-0x28	0x0028	#LEFT PARENTHESIS
-0x29	0x0029	#RIGHT PARENTHESIS
-0x2A	0x002A	#ASTERISK
-0x2B	0x002B	#PLUS SIGN
-0x2C	0x002C	#COMMA
-0x2D	0x002D	#HYPHEN-MINUS
-0x2E	0x002E	#FULL STOP
-0x2F	0x002F	#SOLIDUS
-0x30	0x0030	#DIGIT ZERO
-0x31	0x0031	#DIGIT ONE
-0x32	0x0032	#DIGIT TWO
-0x33	0x0033	#DIGIT THREE
-0x34	0x0034	#DIGIT FOUR
-0x35	0x0035	#DIGIT FIVE
-0x36	0x0036	#DIGIT SIX
-0x37	0x0037	#DIGIT SEVEN
-0x38	0x0038	#DIGIT EIGHT
-0x39	0x0039	#DIGIT NINE
-0x3A	0x003A	#COLON
-0x3B	0x003B	#SEMICOLON
-0x3C	0x003C	#LESS-THAN SIGN
-0x3D	0x003D	#EQUALS SIGN
-0x3E	0x003E	#GREATER-THAN SIGN
-0x3F	0x003F	#QUESTION MARK
-0x40	0x0040	#COMMERCIAL AT
-0x41	0x0041	#LATIN CAPITAL LETTER A
-0x42	0x0042	#LATIN CAPITAL LETTER B
-0x43	0x0043	#LATIN CAPITAL LETTER C
-0x44	0x0044	#LATIN CAPITAL LETTER D
-0x45	0x0045	#LATIN CAPITAL LETTER E
-0x46	0x0046	#LATIN CAPITAL LETTER F
-0x47	0x0047	#LATIN CAPITAL LETTER G
-0x48	0x0048	#LATIN CAPITAL LETTER H
-0x49	0x0049	#LATIN CAPITAL LETTER I
-0x4A	0x004A	#LATIN CAPITAL LETTER J
-0x4B	0x004B	#LATIN CAPITAL LETTER K
-0x4C	0x004C	#LATIN CAPITAL LETTER L
-0x4D	0x004D	#LATIN CAPITAL LETTER M
-0x4E	0x004E	#LATIN CAPITAL LETTER N
-0x4F	0x004F	#LATIN CAPITAL LETTER O
-0x50	0x0050	#LATIN CAPITAL LETTER P
-0x51	0x0051	#LATIN CAPITAL LETTER Q
-0x52	0x0052	#LATIN CAPITAL LETTER R
-0x53	0x0053	#LATIN CAPITAL LETTER S
-0x54	0x0054	#LATIN CAPITAL LETTER T
-0x55	0x0055	#LATIN CAPITAL LETTER U
-0x56	0x0056	#LATIN CAPITAL LETTER V
-0x57	0x0057	#LATIN CAPITAL LETTER W
-0x58	0x0058	#LATIN CAPITAL LETTER X
-0x59	0x0059	#LATIN CAPITAL LETTER Y
-0x5A	0x005A	#LATIN CAPITAL LETTER Z
-0x5B	0x005B	#LEFT SQUARE BRACKET
-0x5C	0x005C	#REVERSE SOLIDUS
-0x5D	0x005D	#RIGHT SQUARE BRACKET
-0x5E	0x005E	#CIRCUMFLEX ACCENT
-0x5F	0x005F	#LOW LINE
-0x60	0x0060	#GRAVE ACCENT
-0x61	0x0061	#LATIN SMALL LETTER A
-0x62	0x0062	#LATIN SMALL LETTER B
-0x63	0x0063	#LATIN SMALL LETTER C
-0x64	0x0064	#LATIN SMALL LETTER D
-0x65	0x0065	#LATIN SMALL LETTER E
-0x66	0x0066	#LATIN SMALL LETTER F
-0x67	0x0067	#LATIN SMALL LETTER G
-0x68	0x0068	#LATIN SMALL LETTER H
-0x69	0x0069	#LATIN SMALL LETTER I
-0x6A	0x006A	#LATIN SMALL LETTER J
-0x6B	0x006B	#LATIN SMALL LETTER K
-0x6C	0x006C	#LATIN SMALL LETTER L
-0x6D	0x006D	#LATIN SMALL LETTER M
-0x6E	0x006E	#LATIN SMALL LETTER N
-0x6F	0x006F	#LATIN SMALL LETTER O
-0x70	0x0070	#LATIN SMALL LETTER P
-0x71	0x0071	#LATIN SMALL LETTER Q
-0x72	0x0072	#LATIN SMALL LETTER R
-0x73	0x0073	#LATIN SMALL LETTER S
-0x74	0x0074	#LATIN SMALL LETTER T
-0x75	0x0075	#LATIN SMALL LETTER U
-0x76	0x0076	#LATIN SMALL LETTER V
-0x77	0x0077	#LATIN SMALL LETTER W
-0x78	0x0078	#LATIN SMALL LETTER X
-0x79	0x0079	#LATIN SMALL LETTER Y
-0x7A	0x007A	#LATIN SMALL LETTER Z
-0x7B	0x007B	#LEFT CURLY BRACKET
-0x7C	0x007C	#VERTICAL LINE
-0x7D	0x007D	#RIGHT CURLY BRACKET
-0x7E	0x007E	#TILDE
-0x7F	0x007F	#DELETE
-0x80	0x20AC	#EURO SIGN
-0x81	0xfffd	#UNDEFINED
-0x82	0x201A	#SINGLE LOW-9 QUOTATION MARK
-0x83	0x0192	#LATIN SMALL LETTER F WITH HOOK
-0x84	0x201E	#DOUBLE LOW-9 QUOTATION MARK
-0x85	0x2026	#HORIZONTAL ELLIPSIS
-0x86	0x2020	#DAGGER
-0x87	0x2021	#DOUBLE DAGGER
-0x88	0x02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
-0x89	0x2030	#PER MILLE SIGN
-0x8A	0xfffd	#UNDEFINED
-0x8B	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
-0x8C	0x0152	#LATIN CAPITAL LIGATURE OE
-0x8D	0xfffd	#UNDEFINED
-0x8E	0xfffd	#UNDEFINED
-0x8F	0xfffd	#UNDEFINED
-0x90	0xfffd	#UNDEFINED
-0x91	0x2018	#LEFT SINGLE QUOTATION MARK
-0x92	0x2019	#RIGHT SINGLE QUOTATION MARK
-0x93	0x201C	#LEFT DOUBLE QUOTATION MARK
-0x94	0x201D	#RIGHT DOUBLE QUOTATION MARK
-0x95	0x2022	#BULLET
-0x96	0x2013	#EN DASH
-0x97	0x2014	#EM DASH
-0x98	0x02DC	#SMALL TILDE
-0x99	0x2122	#TRADE MARK SIGN
-0x9A	0xfffd	#UNDEFINED
-0x9B	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
-0x9C	0x0153	#LATIN SMALL LIGATURE OE
-0x9D	0xfffd	#UNDEFINED
-0x9E	0xfffd	#UNDEFINED
-0x9F	0x0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
-0xA0	0x00A0	#NO-BREAK SPACE
-0xA1	0x00A1	#INVERTED EXCLAMATION MARK
-0xA2	0x00A2	#CENT SIGN
-0xA3	0x00A3	#POUND SIGN
-0xA4	0x00A4	#CURRENCY SIGN
-0xA5	0x00A5	#YEN SIGN
-0xA6	0x00A6	#BROKEN BAR
-0xA7	0x00A7	#SECTION SIGN
-0xA8	0x00A8	#DIAERESIS
-0xA9	0x00A9	#COPYRIGHT SIGN
-0xAA	0x00AA	#FEMININE ORDINAL INDICATOR
-0xAB	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
-0xAC	0x00AC	#NOT SIGN
-0xAD	0x00AD	#SOFT HYPHEN
-0xAE	0x00AE	#REGISTERED SIGN
-0xAF	0x00AF	#MACRON
-0xB0	0x00B0	#DEGREE SIGN
-0xB1	0x00B1	#PLUS-MINUS SIGN
-0xB2	0x00B2	#SUPERSCRIPT TWO
-0xB3	0x00B3	#SUPERSCRIPT THREE
-0xB4	0x00B4	#ACUTE ACCENT
-0xB5	0x00B5	#MICRO SIGN
-0xB6	0x00B6	#PILCROW SIGN
-0xB7	0x00B7	#MIDDLE DOT
-0xB8	0x00B8	#CEDILLA
-0xB9	0x00B9	#SUPERSCRIPT ONE
-0xBA	0x00BA	#MASCULINE ORDINAL INDICATOR
-0xBB	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
-0xBC	0x00BC	#VULGAR FRACTION ONE QUARTER
-0xBD	0x00BD	#VULGAR FRACTION ONE HALF
-0xBE	0x00BE	#VULGAR FRACTION THREE QUARTERS
-0xBF	0x00BF	#INVERTED QUESTION MARK
-0xC0	0x00C0	#LATIN CAPITAL LETTER A WITH GRAVE
-0xC1	0x00C1	#LATIN CAPITAL LETTER A WITH ACUTE
-0xC2	0x00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
-0xC3	0x0102	#LATIN CAPITAL LETTER A WITH BREVE
-0xC4	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
-0xC5	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
-0xC6	0x00C6	#LATIN CAPITAL LETTER AE
-0xC7	0x00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
-0xC8	0x00C8	#LATIN CAPITAL LETTER E WITH GRAVE
-0xC9	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
-0xCA	0x00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
-0xCB	0x00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
-0xCC	0x0300	#COMBINING GRAVE ACCENT
-0xCD	0x00CD	#LATIN CAPITAL LETTER I WITH ACUTE
-0xCE	0x00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
-0xCF	0x00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
-0xD0	0x0110	#LATIN CAPITAL LETTER D WITH STROKE
-0xD1	0x00D1	#LATIN CAPITAL LETTER N WITH TILDE
-0xD2	0x0309	#COMBINING HOOK ABOVE
-0xD3	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
-0xD4	0x00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
-0xD5	0x01A0	#LATIN CAPITAL LETTER O WITH HORN
-0xD6	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
-0xD7	0x00D7	#MULTIPLICATION SIGN
-0xD8	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
-0xD9	0x00D9	#LATIN CAPITAL LETTER U WITH GRAVE
-0xDA	0x00DA	#LATIN CAPITAL LETTER U WITH ACUTE
-0xDB	0x00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
-0xDC	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
-0xDD	0x01AF	#LATIN CAPITAL LETTER U WITH HORN
-0xDE	0x0303	#COMBINING TILDE
-0xDF	0x00DF	#LATIN SMALL LETTER SHARP S
-0xE0	0x00E0	#LATIN SMALL LETTER A WITH GRAVE
-0xE1	0x00E1	#LATIN SMALL LETTER A WITH ACUTE
-0xE2	0x00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
-0xE3	0x0103	#LATIN SMALL LETTER A WITH BREVE
-0xE4	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
-0xE5	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
-0xE6	0x00E6	#LATIN SMALL LETTER AE
-0xE7	0x00E7	#LATIN SMALL LETTER C WITH CEDILLA
-0xE8	0x00E8	#LATIN SMALL LETTER E WITH GRAVE
-0xE9	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
-0xEA	0x00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
-0xEB	0x00EB	#LATIN SMALL LETTER E WITH DIAERESIS
-0xEC	0x0301	#COMBINING ACUTE ACCENT
-0xED	0x00ED	#LATIN SMALL LETTER I WITH ACUTE
-0xEE	0x00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
-0xEF	0x00EF	#LATIN SMALL LETTER I WITH DIAERESIS
-0xF0	0x0111	#LATIN SMALL LETTER D WITH STROKE
-0xF1	0x00F1	#LATIN SMALL LETTER N WITH TILDE
-0xF2	0x0323	#COMBINING DOT BELOW
-0xF3	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
-0xF4	0x00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
-0xF5	0x01A1	#LATIN SMALL LETTER O WITH HORN
-0xF6	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
-0xF7	0x00F7	#DIVISION SIGN
-0xF8	0x00F8	#LATIN SMALL LETTER O WITH STROKE
-0xF9	0x00F9	#LATIN SMALL LETTER U WITH GRAVE
-0xFA	0x00FA	#LATIN SMALL LETTER U WITH ACUTE
-0xFB	0x00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
-0xFC	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
-0xFD	0x01B0	#LATIN SMALL LETTER U WITH HORN
-0xFE	0x20AB	#DONG SIGN
-0xFF	0x00FF	#LATIN SMALL LETTER Y WITH DIAERESIS
+# For details on windows-1258 see the Encoding Standard
+# http://dvcs.w3.org/hg/encoding/raw-file/tip/Overview.html
+
+0x00	0x0000
+0x01	0x0001
+0x02	0x0002
+0x03	0x0003
+0x04	0x0004
+0x05	0x0005
+0x06	0x0006
+0x07	0x0007
+0x08	0x0008
+0x09	0x0009
+0x0a	0x000a
+0x0b	0x000b
+0x0c	0x000c
+0x0d	0x000d
+0x0e	0x000e
+0x0f	0x000f
+0x10	0x0010
+0x11	0x0011
+0x12	0x0012
+0x13	0x0013
+0x14	0x0014
+0x15	0x0015
+0x16	0x0016
+0x17	0x0017
+0x18	0x0018
+0x19	0x0019
+0x1a	0x001a
+0x1b	0x001b
+0x1c	0x001c
+0x1d	0x001d
+0x1e	0x001e
+0x1f	0x001f
+0x20	0x0020
+0x21	0x0021
+0x22	0x0022
+0x23	0x0023
+0x24	0x0024
+0x25	0x0025
+0x26	0x0026
+0x27	0x0027
+0x28	0x0028
+0x29	0x0029
+0x2a	0x002a
+0x2b	0x002b
+0x2c	0x002c
+0x2d	0x002d
+0x2e	0x002e
+0x2f	0x002f
+0x30	0x0030
+0x31	0x0031
+0x32	0x0032
+0x33	0x0033
+0x34	0x0034
+0x35	0x0035
+0x36	0x0036
+0x37	0x0037
+0x38	0x0038
+0x39	0x0039
+0x3a	0x003a
+0x3b	0x003b
+0x3c	0x003c
+0x3d	0x003d
+0x3e	0x003e
+0x3f	0x003f
+0x40	0x0040
+0x41	0x0041
+0x42	0x0042
+0x43	0x0043
+0x44	0x0044
+0x45	0x0045
+0x46	0x0046
+0x47	0x0047
+0x48	0x0048
+0x49	0x0049
+0x4a	0x004a
+0x4b	0x004b
+0x4c	0x004c
+0x4d	0x004d
+0x4e	0x004e
+0x4f	0x004f
+0x50	0x0050
+0x51	0x0051
+0x52	0x0052
+0x53	0x0053
+0x54	0x0054
+0x55	0x0055
+0x56	0x0056
+0x57	0x0057
+0x58	0x0058
+0x59	0x0059
+0x5a	0x005a
+0x5b	0x005b
+0x5c	0x005c
+0x5d	0x005d
+0x5e	0x005e
+0x5f	0x005f
+0x60	0x0060
+0x61	0x0061
+0x62	0x0062
+0x63	0x0063
+0x64	0x0064
+0x65	0x0065
+0x66	0x0066
+0x67	0x0067
+0x68	0x0068
+0x69	0x0069
+0x6a	0x006a
+0x6b	0x006b
+0x6c	0x006c
+0x6d	0x006d
+0x6e	0x006e
+0x6f	0x006f
+0x70	0x0070
+0x71	0x0071
+0x72	0x0072
+0x73	0x0073
+0x74	0x0074
+0x75	0x0075
+0x76	0x0076
+0x77	0x0077
+0x78	0x0078
+0x79	0x0079
+0x7a	0x007a
+0x7b	0x007b
+0x7c	0x007c
+0x7d	0x007d
+0x7e	0x007e
+0x7f	0x007f
+0x80	0x20ac
+0x81	0x0081
+0x82	0x201a
+0x83	0x0192
+0x84	0x201e
+0x85	0x2026
+0x86	0x2020
+0x87	0x2021
+0x88	0x02c6
+0x89	0x2030
+0x8a	0x008a
+0x8b	0x2039
+0x8c	0x0152
+0x8d	0x008d
+0x8e	0x008e
+0x8f	0x008f
+0x90	0x0090
+0x91	0x2018
+0x92	0x2019
+0x93	0x201c
+0x94	0x201d
+0x95	0x2022
+0x96	0x2013
+0x97	0x2014
+0x98	0x02dc
+0x99	0x2122
+0x9a	0x009a
+0x9b	0x203a
+0x9c	0x0153
+0x9d	0x009d
+0x9e	0x009e
+0x9f	0x0178
+0xa0	0x00a0
+0xa1	0x00a1
+0xa2	0x00a2
+0xa3	0x00a3
+0xa4	0x00a4
+0xa5	0x00a5
+0xa6	0x00a6
+0xa7	0x00a7
+0xa8	0x00a8
+0xa9	0x00a9
+0xaa	0x00aa
+0xab	0x00ab
+0xac	0x00ac
+0xad	0x00ad
+0xae	0x00ae
+0xaf	0x00af
+0xb0	0x00b0
+0xb1	0x00b1
+0xb2	0x00b2
+0xb3	0x00b3
+0xb4	0x00b4
+0xb5	0x00b5
+0xb6	0x00b6
+0xb7	0x00b7
+0xb8	0x00b8
+0xb9	0x00b9
+0xba	0x00ba
+0xbb	0x00bb
+0xbc	0x00bc
+0xbd	0x00bd
+0xbe	0x00be
+0xbf	0x00bf
+0xc0	0x00c0
+0xc1	0x00c1
+0xc2	0x00c2
+0xc3	0x0102
+0xc4	0x00c4
+0xc5	0x00c5
+0xc6	0x00c6
+0xc7	0x00c7
+0xc8	0x00c8
+0xc9	0x00c9
+0xca	0x00ca
+0xcb	0x00cb
+0xcc	0x0300
+0xcd	0x00cd
+0xce	0x00ce
+0xcf	0x00cf
+0xd0	0x0110
+0xd1	0x00d1
+0xd2	0x0309
+0xd3	0x00d3
+0xd4	0x00d4
+0xd5	0x01a0
+0xd6	0x00d6
+0xd7	0x00d7
+0xd8	0x00d8
+0xd9	0x00d9
+0xda	0x00da
+0xdb	0x00db
+0xdc	0x00dc
+0xdd	0x01af
+0xde	0x0303
+0xdf	0x00df
+0xe0	0x00e0
+0xe1	0x00e1
+0xe2	0x00e2
+0xe3	0x0103
+0xe4	0x00e4
+0xe5	0x00e5
+0xe6	0x00e6
+0xe7	0x00e7
+0xe8	0x00e8
+0xe9	0x00e9
+0xea	0x00ea
+0xeb	0x00eb
+0xec	0x0301
+0xed	0x00ed
+0xee	0x00ee
+0xef	0x00ef
+0xf0	0x0111
+0xf1	0x00f1
+0xf2	0x0323
+0xf3	0x00f3
+0xf4	0x00f4
+0xf5	0x01a1
+0xf6	0x00f6
+0xf7	0x00f7
+0xf8	0x00f8
+0xf9	0x00f9
+0xfa	0x00fa
+0xfb	0x00fb
+0xfc	0x00fc
+0xfd	0x01b0
+0xfe	0x20ab
+0xff	0x00ff
diff --git a/intl/uconv/ucvlatin/cp1258.uf b/intl/uconv/ucvlatin/cp1258.uf
--- a/intl/uconv/ucvlatin/cp1258.uf
+++ b/intl/uconv/ucvlatin/cp1258.uf
@@ -83,186 +83,203 @@ Begin of Item 0005
  Format 0
   srcBegin = 00F6
   srcEnd = 00FC
   destBegin = 00F6
 End of Item 0005 
 
 Begin of Item 0006
  Format 1
+  srcBegin = 0081
+  srcEnd = 009E
+  mappingOffset = 0000
+ Mapping  = 
+  0081 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
+  FFFD 008A FFFD FFFD 008D 008E 008F 0090 
+  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
+  FFFD 009A FFFD FFFD 009D 009E 
+End of Item 0006 
+
+Begin of Item 0007
+ Format 1
   srcBegin = 00CD
   srcEnd = 0103
-  mappingOffset = 0000
+  mappingOffset = 001E
  Mapping  = 
   00CD 00CE 00CF FFFD 00D1 FFFD 00D3 00D4 
   FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
   FFFD FFFD 00DF 00E0 00E1 00E2 FFFD FFFD 
   FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
   00ED 00EE 00EF FFFD 00F1 FFFD 00F3 00F4 
   FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
   FFFD FFFD 00FF FFFD FFFD 00C3 00E3 
-End of Item 0006 
-
-Begin of Item 0007
- Format 1
-  srcBegin = 0110
-  srcEnd = 0111
-  mappingOffset = 0037
- Mapping  = 
-  00D0 00F0 
 End of Item 0007 
 
 Begin of Item 0008
  Format 1
-  srcBegin = 0152
-  srcEnd = 0153
-  mappingOffset = 0039
+  srcBegin = 0110
+  srcEnd = 0111
+  mappingOffset = 0055
  Mapping  = 
-  008C 009C 
+  00D0 00F0 
 End of Item 0008 
 
 Begin of Item 0009
- Format 2
-  srcBegin = 0178
-  destBegin = 009F
+ Format 1
+  srcBegin = 0152
+  srcEnd = 0153
+  mappingOffset = 0057
+ Mapping  = 
+  008C 009C 
 End of Item 0009 
 
 Begin of Item 000A
  Format 2
-  srcBegin = 0192
-  destBegin = 0083
+  srcBegin = 0178
+  destBegin = 009F
 End of Item 000A 
 
 Begin of Item 000B
- Format 1
-  srcBegin = 01A0
-  srcEnd = 01A1
-  mappingOffset = 003B
- Mapping  = 
-  00D5 00F5 
+ Format 2
+  srcBegin = 0192
+  destBegin = 0083
 End of Item 000B 
 
 Begin of Item 000C
  Format 1
-  srcBegin = 01AF
-  srcEnd = 01B0
-  mappingOffset = 003D
+  srcBegin = 01A0
+  srcEnd = 01A1
+  mappingOffset = 0059
  Mapping  = 
-  00DD 00FD 
+  00D5 00F5 
 End of Item 000C 
 
 Begin of Item 000D
- Format 2
-  srcBegin = 02C6
-  destBegin = 0088
+ Format 1
+  srcBegin = 01AF
+  srcEnd = 01B0
+  mappingOffset = 005B
+ Mapping  = 
+  00DD 00FD 
 End of Item 000D 
 
 Begin of Item 000E
  Format 2
-  srcBegin = 02DC
-  destBegin = 0098
+  srcBegin = 02C6
+  destBegin = 0088
 End of Item 000E 
 
 Begin of Item 000F
+ Format 2
+  srcBegin = 02DC
+  destBegin = 0098
+End of Item 000F 
+
+Begin of Item 0010
  Format 1
   srcBegin = 0300
   srcEnd = 0309
-  mappingOffset = 003F
+  mappingOffset = 005D
  Mapping  = 
   00CC 00EC FFFD 00DE FFFD FFFD FFFD FFFD 
   FFFD 00D2 
-End of Item 000F 
+End of Item 0010 
 
-Begin of Item 0010
+Begin of Item 0011
  Format 2
   srcBegin = 0323
   destBegin = 00F2
-End of Item 0010 
+End of Item 0011 
 
-Begin of Item 0011
+Begin of Item 0012
  Format 1
   srcBegin = 2013
   srcEnd = 203A
-  mappingOffset = 0049
+  mappingOffset = 0067
  Mapping  = 
   0096 0097 FFFD FFFD FFFD 0091 0092 0082 
   FFFD 0093 0094 0084 FFFD 0086 0087 0095 
   FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
   FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
   FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
-End of Item 0011 
+End of Item 0012 
 
-Begin of Item 0012
+Begin of Item 0013
  Format 1
   srcBegin = 20AB
   srcEnd = 20AC
-  mappingOffset = 0071
+  mappingOffset = 008F
  Mapping  = 
   00FE 0080 
-End of Item 0012 
+End of Item 0013 
 
-Begin of Item 0013
+Begin of Item 0014
  Format 2
   srcBegin = 2122
   destBegin = 0099
-End of Item 0013 
+End of Item 0014 
 
 ========================================================*/
 /* Offset=0x0000  ItemOfList */
-  0x0014,
+  0x0015,
 /*-------------------------------------------------------*/
 /* Offset=0x0001  offsetToFormatArray */
   0x0004,
 /*-------------------------------------------------------*/
 /* Offset=0x0002  offsetToMapCellArray */ 
   0x000A,
 /*-------------------------------------------------------*/
 /* Offset=0x0003  offsetToMappingTable */ 
-  0x0046,
+  0x0049,
 /*-------------------------------------------------------*/
 /*       Offset=0x0004   Start of Format Array */ 
 /*	Total of Format 0 : 0x0006			 */
-/*	Total of Format 1 : 0x0008			 */
+/*	Total of Format 1 : 0x0009			 */
 /*	Total of Format 2 : 0x0006			 */
 /*	Total of Format 3 : 0x0000			 */
 
-0x0000, 0x1100, 0x1221, 0x1221, 0x2112, 0x0000, 
+0x0000, 0x1100, 0x2211, 0x2211, 0x1121, 0x0002, 
 /*-------------------------------------------------------*/
 /*       Offset=0x000A   Start of MapCell Array */ 
 /* 0000 */    0x0000, 0x007F, 0x0000, 
 /* 0001 */    0x00A0, 0x00C2, 0x00A0, 
 /* 0002 */    0x00C4, 0x00CB, 0x00C4, 
 /* 0003 */    0x00D6, 0x00DC, 0x00D6, 
 /* 0004 */    0x00E4, 0x00EB, 0x00E4, 
 /* 0005 */    0x00F6, 0x00FC, 0x00F6, 
-/* 0006 */    0x00CD, 0x0103, 0x0000, 
-/* 0007 */    0x0110, 0x0111, 0x0037, 
-/* 0008 */    0x0152, 0x0153, 0x0039, 
-/* 0009 */    0x0178, 0x0000, 0x009F, 
-/* 000A */    0x0192, 0x0000, 0x0083, 
-/* 000B */    0x01A0, 0x01A1, 0x003B, 
-/* 000C */    0x01AF, 0x01B0, 0x003D, 
-/* 000D */    0x02C6, 0x0000, 0x0088, 
-/* 000E */    0x02DC, 0x0000, 0x0098, 
-/* 000F */    0x0300, 0x0309, 0x003F, 
-/* 0010 */    0x0323, 0x0000, 0x00F2, 
-/* 0011 */    0x2013, 0x203A, 0x0049, 
-/* 0012 */    0x20AB, 0x20AC, 0x0071, 
-/* 0013 */    0x2122, 0x0000, 0x0099, 
+/* 0006 */    0x0081, 0x009E, 0x0000, 
+/* 0007 */    0x00CD, 0x0103, 0x001E, 
+/* 0008 */    0x0110, 0x0111, 0x0055, 
+/* 0009 */    0x0152, 0x0153, 0x0057, 
+/* 000A */    0x0178, 0x0000, 0x009F, 
+/* 000B */    0x0192, 0x0000, 0x0083, 
+/* 000C */    0x01A0, 0x01A1, 0x0059, 
+/* 000D */    0x01AF, 0x01B0, 0x005B, 
+/* 000E */    0x02C6, 0x0000, 0x0088, 
+/* 000F */    0x02DC, 0x0000, 0x0098, 
+/* 0010 */    0x0300, 0x0309, 0x005D, 
+/* 0011 */    0x0323, 0x0000, 0x00F2, 
+/* 0012 */    0x2013, 0x203A, 0x0067, 
+/* 0013 */    0x20AB, 0x20AC, 0x008F, 
+/* 0014 */    0x2122, 0x0000, 0x0099, 
 /*-------------------------------------------------------*/
-/*       Offset=0x0046   Start of MappingTable */ 
+/*       Offset=0x0049   Start of MappingTable */ 
 
-/* 0000 */    0x00CD, 0x00CE, 0x00CF, 0xFFFD, 0x00D1, 0xFFFD, 0x00D3, 0x00D4, 
-/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0010 */    0xFFFD, 0xFFFD, 0x00DF, 0x00E0, 0x00E1, 0x00E2, 0xFFFD, 0xFFFD, 
-/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0020 */    0x00ED, 0x00EE, 0x00EF, 0xFFFD, 0x00F1, 0xFFFD, 0x00F3, 0x00F4, 
+/* 0000 */    0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
+/* 0008 */    0xFFFD, 0x008A, 0xFFFD, 0xFFFD, 0x008D, 0x008E, 0x008F, 0x0090, 
+/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
+/* 0018 */    0xFFFD, 0x009A, 0xFFFD, 0xFFFD, 0x009D, 0x009E, 0x00CD, 0x00CE, 
+/* 0020 */    0x00CF, 0xFFFD, 0x00D1, 0xFFFD, 0x00D3, 0x00D4, 0xFFFD, 0xFFFD, 
 /* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0030 */    0xFFFD, 0xFFFD, 0x00FF, 0xFFFD, 0xFFFD, 0x00C3, 0x00E3, 0x00D0, 
-/* 0038 */    0x00F0, 0x008C, 0x009C, 0x00D5, 0x00F5, 0x00DD, 0x00FD, 0x00CC, 
-/* 0040 */    0x00EC, 0xFFFD, 0x00DE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0048 */    0x00D2, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 
-/* 0050 */    0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 
-/* 0058 */    0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 
-/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 
-/* 0070 */    0x009B, 0x00FE, 0x0080, 
-/*	End of table Total Length = 0x00B9 * 2 */
+/* 0030 */    0x00DF, 0x00E0, 0x00E1, 0x00E2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
+/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00ED, 0x00EE, 
+/* 0040 */    0x00EF, 0xFFFD, 0x00F1, 0xFFFD, 0x00F3, 0x00F4, 0xFFFD, 0xFFFD, 
+/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
+/* 0050 */    0x00FF, 0xFFFD, 0xFFFD, 0x00C3, 0x00E3, 0x00D0, 0x00F0, 0x008C, 
+/* 0058 */    0x009C, 0x00D5, 0x00F5, 0x00DD, 0x00FD, 0x00CC, 0x00EC, 0xFFFD, 
+/* 0060 */    0x00DE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D2, 0x0096, 
+/* 0068 */    0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 0xFFFD, 
+/* 0070 */    0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 0xFFFD, 
+/* 0078 */    0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
+/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 
+/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 0x00FE, 
+/* 0090 */    0x0080, 
+/*	End of table Total Length = 0x00DA * 2 */
diff --git a/intl/uconv/ucvlatin/cp1258.ut b/intl/uconv/ucvlatin/cp1258.ut
--- a/intl/uconv/ucvlatin/cp1258.ut
+++ b/intl/uconv/ucvlatin/cp1258.ut
@@ -87,20 +87,20 @@ Begin of Item 0005
 End of Item 0005 
 
 Begin of Item 0006
  Format 1
   srcBegin = 0080
   srcEnd = 009F
   mappingOffset = 0000
  Mapping  = 
-  20AC FFFD 201A 0192 201E 2026 2020 2021 
-  02C6 2030 FFFD 2039 0152 FFFD FFFD FFFD 
-  FFFD 2018 2019 201C 201D 2022 2013 2014 
-  02DC 2122 FFFD 203A 0153 FFFD FFFD 0178 
+  20AC 0081 201A 0192 201E 2026 2020 2021 
+  02C6 2030 008A 2039 0152 008D 008E 008F 
+  0090 2018 2019 201C 201D 2022 2013 2014 
+  02DC 2122 009A 203A 0153 009D 009E 0178 
 End of Item 0006 
 
 Begin of Item 0007
  Format 1
   srcBegin = 00C3
   srcEnd = 00FF
   mappingOffset = 0020
  Mapping  = 
@@ -142,20 +142,20 @@ 0x0000, 0x1100, 0x0000,
 /* 0003 */    0x00D6, 0x00DC, 0x00D6, 
 /* 0004 */    0x00E4, 0x00EB, 0x00E4, 
 /* 0005 */    0x00F6, 0x00FC, 0x00F6, 
 /* 0006 */    0x0080, 0x009F, 0x0000, 
 /* 0007 */    0x00C3, 0x00FF, 0x0020, 
 /*-------------------------------------------------------*/
 /*       Offset=0x001F   Start of MappingTable */ 
 
-/* 0000 */    0x20AC, 0xFFFD, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
-/* 0008 */    0x02C6, 0x2030, 0xFFFD, 0x2039, 0x0152, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0010 */    0xFFFD, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
-/* 0018 */    0x02DC, 0x2122, 0xFFFD, 0x203A, 0x0153, 0xFFFD, 0xFFFD, 0x0178, 
+/* 0000 */    0x20AC, 0x0081, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, 
+/* 0008 */    0x02C6, 0x2030, 0x008A, 0x2039, 0x0152, 0x008D, 0x008E, 0x008F, 
+/* 0010 */    0x0090, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 
+/* 0018 */    0x02DC, 0x2122, 0x009A, 0x203A, 0x0153, 0x009D, 0x009E, 0x0178, 
 /* 0020 */    0x0102, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
 /* 0028 */    0xFFFD, 0x0300, 0x00CD, 0x00CE, 0x00CF, 0x0110, 0x00D1, 0x0309, 
 /* 0030 */    0x00D3, 0x00D4, 0x01A0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
 /* 0038 */    0xFFFD, 0xFFFD, 0x01AF, 0x0303, 0x00DF, 0x00E0, 0x00E1, 0x00E2, 
 /* 0040 */    0x0103, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
 /* 0048 */    0xFFFD, 0x0301, 0x00ED, 0x00EE, 0x00EF, 0x0111, 0x00F1, 0x0323, 
 /* 0050 */    0x00F3, 0x00F4, 0x01A1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
 /* 0058 */    0xFFFD, 0xFFFD, 0x01B0, 0x20AB, 0x00FF, 
