diff --git a/content/html/content/reftests/dd-margin-ref.html b/content/html/content/reftests/dd-margin-ref.html
new file mode 100644
--- /dev/null
+++ b/content/html/content/reftests/dd-margin-ref.html
@@ -0,0 +1,3 @@
+<!-- Testing quirks mode -->
+<title>Margin and dd</title>
+<div style="-moz-margin-start: 40px;">A<br>B</div>
diff --git a/content/html/content/reftests/dd-margin.html b/content/html/content/reftests/dd-margin.html
new file mode 100644
--- /dev/null
+++ b/content/html/content/reftests/dd-margin.html
@@ -0,0 +1,3 @@
+<!-- Testing quirks mode -->
+<title>Margin and dd</title>
+<dd>A<br>B
diff --git a/content/html/content/reftests/reftest.list b/content/html/content/reftests/reftest.list
--- a/content/html/content/reftests/reftest.list
+++ b/content/html/content/reftests/reftest.list
@@ -13,4 +13,5 @@
 == 560059-video-dimensions.html 560059-video-dimensions-ref.html
 == 577306.xhtml 577306-ref.xhtml
 == href-attr-change-restyles.html href-attr-change-restyles-ref.html
+== dd-margin.html dd-margin-ref.html
 == figure.html figure-ref.html
diff --git a/layout/style/quirk.css b/layout/style/quirk.css
--- a/layout/style/quirk.css
+++ b/layout/style/quirk.css
@@ -200,23 +200,6 @@
 }
 
 
-/* Quirk: DD not in DL has text-indent instead of margin (b=5119) */
-
-:not(dl) > dd {
-  display: inline;
-  margin: 0;
-}
-
-:not(dl) > dd:before {
-  display: inline;
-  white-space: pre;
-  font-size: 1px;
-  line-height: 0;
-  content: "\A  ";
-  -moz-margin-end: 40px;
-}
-
-
 /* quirk to indent nested DL elements (b=8749) */
 
 dl > dl {
