From: Ms2ger <ms2ger@gmail.com>
Remove support for the ISO-IR-111 encoding.

diff --git a/intl/locale/src/charsetalias.properties b/intl/locale/src/charsetalias.properties
--- a/intl/locale/src/charsetalias.properties
+++ b/intl/locale/src/charsetalias.properties
@@ -40,17 +40,16 @@ iso-8859-8-i=ISO-8859-8-I
 iso-8859-8-e=ISO-8859-8-E
 iso-8859-9=ISO-8859-9
 iso-8859-10=ISO-8859-10
 iso-8859-11=ISO-8859-11
 iso-8859-13=ISO-8859-13
 iso-8859-14=ISO-8859-14
 iso-8859-15=ISO-8859-15
 iso-8859-16=ISO-8859-16
-iso-ir-111=ISO-IR-111
 iso-2022-cn=ISO-2022-CN
 iso-2022-cn-ext=ISO-2022-CN
 iso-2022-kr=ISO-2022-KR
 iso-2022-jp=ISO-2022-JP
 utf-16be=UTF-16BE
 utf-16le=UTF-16LE
 utf-16=UTF-16
 windows-1250=windows-1250
@@ -400,21 +399,16 @@ l6=ISO-8859-10
 csisolatin6=ISO-8859-10
 #
 # Aliases for ISO-8859-15
 #
 iso_8859-15=ISO-8859-15
 csisolatin9=ISO-8859-15
 l9=ISO-8859-15
 #
-# Aliases for ISO-IR-111
-#
-ecma-cyrillic=ISO-IR-111
-csiso111ecmacyrillic=ISO-IR-111
-#
 # Aliases for ISO-2022-KR
 #
 csiso2022kr=ISO-2022-KR
 #
 # Aliases for VISCII
 #
 csviscii=VISCII
 #
diff --git a/intl/uconv/src/charsetData.properties b/intl/uconv/src/charsetData.properties
--- a/intl/uconv/src/charsetData.properties
+++ b/intl/uconv/src/charsetData.properties
@@ -174,17 +174,16 @@ iso-8859-6-i.LangGroup             = ar
 iso-8859-7.LangGroup               = el
 iso-8859-8.LangGroup               = he
 iso-8859-8-e.LangGroup             = he
 iso-8859-8-i.LangGroup             = he
 iso-8859-9.LangGroup               = tr
 jis_0208-1983.LangGroup            = ja
 koi8-r.LangGroup                   = x-cyrillic
 koi8-u.LangGroup                   = x-cyrillic
-iso-ir-111.LangGroup               = x-cyrillic
 shift_jis.LangGroup                = ja
 tis-620.LangGroup                  = th
 tis620-2.LangGroup                 = th
 windows-874.LangGroup              = th
 iso-8859-11.LangGroup              = th
 us-ascii.LangGroup                 = x-western
 t.61-8bit.LangGroup                = x-western
 utf-8.LangGroup                    = x-unicode
diff --git a/intl/uconv/src/nsUConvModule.cpp b/intl/uconv/src/nsUConvModule.cpp
--- a/intl/uconv/src/nsUConvModule.cpp
+++ b/intl/uconv/src/nsUConvModule.cpp
@@ -53,17 +53,16 @@
 #include "nsISO88598EToUnicode.h"
 #include "nsISO88598IToUnicode.h"
 #include "nsISO88599ToUnicode.h"
 #include "nsISO885910ToUnicode.h"
 #include "nsISO885913ToUnicode.h"
 #include "nsISO885914ToUnicode.h"
 #include "nsISO885915ToUnicode.h"
 #include "nsISO885916ToUnicode.h"
-#include "nsISOIR111ToUnicode.h"
 #include "nsCP1250ToUnicode.h"
 #include "nsCP1251ToUnicode.h"
 #include "nsCP1253ToUnicode.h"
 #include "nsCP1254ToUnicode.h"
 #include "nsCP1255ToUnicode.h"
 #include "nsCP1256ToUnicode.h"
 #include "nsCP1257ToUnicode.h"
 #include "nsCP1258ToUnicode.h"
@@ -101,17 +100,16 @@
 #include "nsUnicodeToISO88598E.h"
 #include "nsUnicodeToISO88598I.h"
 #include "nsUnicodeToISO88599.h"
 #include "nsUnicodeToISO885910.h"
 #include "nsUnicodeToISO885913.h"
 #include "nsUnicodeToISO885914.h"
 #include "nsUnicodeToISO885915.h"
 #include "nsUnicodeToISO885916.h"
-#include "nsUnicodeToISOIR111.h"
 #include "nsUnicodeToCP1250.h"
 #include "nsUnicodeToCP1251.h"
 #include "nsUnicodeToCP1253.h"
 #include "nsUnicodeToCP1254.h"
 #include "nsUnicodeToCP1255.h"
 #include "nsUnicodeToCP1256.h"
 #include "nsUnicodeToCP1257.h"
 #include "nsUnicodeToCP1258.h"
@@ -244,17 +242,16 @@ NS_UCONV_REG_UNREG("ISO-8859-8", NS_ISO8
 NS_UCONV_REG_UNREG("ISO-8859-8-I", NS_ISO88598ITOUNICODE_CID, NS_UNICODETOISO88598I_CID)
 NS_UCONV_REG_UNREG("ISO-8859-8-E", NS_ISO88598ETOUNICODE_CID, NS_UNICODETOISO88598E_CID)
 NS_UCONV_REG_UNREG("ISO-8859-9", NS_ISO88599TOUNICODE_CID, NS_UNICODETOISO88599_CID)
 NS_UCONV_REG_UNREG("ISO-8859-10", NS_ISO885910TOUNICODE_CID, NS_UNICODETOISO885910_CID)
 NS_UCONV_REG_UNREG("ISO-8859-13", NS_ISO885913TOUNICODE_CID, NS_UNICODETOISO885913_CID)
 NS_UCONV_REG_UNREG("ISO-8859-14", NS_ISO885914TOUNICODE_CID, NS_UNICODETOISO885914_CID)
 NS_UCONV_REG_UNREG("ISO-8859-15", NS_ISO885915TOUNICODE_CID, NS_UNICODETOISO885915_CID)
 NS_UCONV_REG_UNREG("ISO-8859-16", NS_ISO885916TOUNICODE_CID, NS_UNICODETOISO885916_CID)
-NS_UCONV_REG_UNREG("ISO-IR-111", NS_ISOIR111TOUNICODE_CID, NS_UNICODETOISOIR111_CID)
 NS_UCONV_REG_UNREG("windows-1250", NS_CP1250TOUNICODE_CID, NS_UNICODETOCP1250_CID)
 NS_UCONV_REG_UNREG("windows-1251", NS_CP1251TOUNICODE_CID, NS_UNICODETOCP1251_CID)
 NS_UCONV_REG_UNREG("windows-1253", NS_CP1253TOUNICODE_CID, NS_UNICODETOCP1253_CID)
 NS_UCONV_REG_UNREG("windows-1254", NS_CP1254TOUNICODE_CID, NS_UNICODETOCP1254_CID)
 NS_UCONV_REG_UNREG("windows-1255", NS_CP1255TOUNICODE_CID, NS_UNICODETOCP1255_CID)
 NS_UCONV_REG_UNREG("windows-1256", NS_CP1256TOUNICODE_CID, NS_UNICODETOCP1256_CID)
 NS_UCONV_REG_UNREG("windows-1257", NS_CP1257TOUNICODE_CID, NS_UNICODETOCP1257_CID)
 NS_UCONV_REG_UNREG("windows-1258", NS_CP1258TOUNICODE_CID, NS_UNICODETOCP1258_CID)
@@ -532,17 +529,16 @@ NS_DEFINE_NAMED_CID(NS_ISO88598TOUNICODE
 NS_DEFINE_NAMED_CID(NS_ISO88598ITOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO88598ETOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO88599TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO885910TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO885913TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO885914TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO885915TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_ISO885916TOUNICODE_CID);
-NS_DEFINE_NAMED_CID(NS_ISOIR111TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1250TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1251TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1253TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1254TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1255TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1256TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1257TOUNICODE_CID);
 NS_DEFINE_NAMED_CID(NS_CP1258TOUNICODE_CID);
@@ -588,17 +584,16 @@ NS_DEFINE_NAMED_CID(NS_UNICODETOISO88598
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO88598I_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO88598E_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO88599_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO885910_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO885913_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO885914_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO885915_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOISO885916_CID);
-NS_DEFINE_NAMED_CID(NS_UNICODETOISOIR111_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1250_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1251_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1253_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1254_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1255_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1256_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1257_CID);
 NS_DEFINE_NAMED_CID(NS_UNICODETOCP1258_CID);
@@ -715,17 +710,16 @@ static const mozilla::Module::CIDEntry k
   { &kNS_ISO88598ITOUNICODE_CID, false, nullptr, nsISO88598IToUnicodeConstructor },
   { &kNS_ISO88598ETOUNICODE_CID, false, nullptr, nsISO88598EToUnicodeConstructor },
   { &kNS_ISO88599TOUNICODE_CID, false, nullptr, nsISO88599ToUnicodeConstructor },
   { &kNS_ISO885910TOUNICODE_CID, false, nullptr, nsISO885910ToUnicodeConstructor },
   { &kNS_ISO885913TOUNICODE_CID, false, nullptr, nsISO885913ToUnicodeConstructor },
   { &kNS_ISO885914TOUNICODE_CID, false, nullptr, nsISO885914ToUnicodeConstructor },
   { &kNS_ISO885915TOUNICODE_CID, false, nullptr, nsISO885915ToUnicodeConstructor },
   { &kNS_ISO885916TOUNICODE_CID, false, nullptr, nsISO885916ToUnicodeConstructor },
-  { &kNS_ISOIR111TOUNICODE_CID, false, nullptr, nsISOIR111ToUnicodeConstructor },
   { &kNS_CP1250TOUNICODE_CID, false, nullptr, nsCP1250ToUnicodeConstructor },
   { &kNS_CP1251TOUNICODE_CID, false, nullptr, nsCP1251ToUnicodeConstructor },
   { &kNS_CP1253TOUNICODE_CID, false, nullptr, nsCP1253ToUnicodeConstructor },
   { &kNS_CP1254TOUNICODE_CID, false, nullptr, nsCP1254ToUnicodeConstructor },
   { &kNS_CP1255TOUNICODE_CID, false, nullptr, nsCP1255ToUnicodeConstructor },
   { &kNS_CP1256TOUNICODE_CID, false, nullptr, nsCP1256ToUnicodeConstructor },
   { &kNS_CP1257TOUNICODE_CID, false, nullptr, nsCP1257ToUnicodeConstructor },
   { &kNS_CP1258TOUNICODE_CID, false, nullptr, nsCP1258ToUnicodeConstructor },
@@ -771,17 +765,16 @@ static const mozilla::Module::CIDEntry k
   { &kNS_UNICODETOISO88598I_CID, false, nullptr, nsUnicodeToISO88598IConstructor },
   { &kNS_UNICODETOISO88598E_CID, false, nullptr, nsUnicodeToISO88598EConstructor },
   { &kNS_UNICODETOISO88599_CID, false, nullptr, nsUnicodeToISO88599Constructor },
   { &kNS_UNICODETOISO885910_CID, false, nullptr, nsUnicodeToISO885910Constructor },
   { &kNS_UNICODETOISO885913_CID, false, nullptr, nsUnicodeToISO885913Constructor },
   { &kNS_UNICODETOISO885914_CID, false, nullptr, nsUnicodeToISO885914Constructor },
   { &kNS_UNICODETOISO885915_CID, false, nullptr, nsUnicodeToISO885915Constructor },
   { &kNS_UNICODETOISO885916_CID, false, nullptr, nsUnicodeToISO885916Constructor },
-  { &kNS_UNICODETOISOIR111_CID, false, nullptr, nsUnicodeToISOIR111Constructor },
   { &kNS_UNICODETOCP1250_CID, false, nullptr, nsUnicodeToCP1250Constructor },
   { &kNS_UNICODETOCP1251_CID, false, nullptr, nsUnicodeToCP1251Constructor },
   { &kNS_UNICODETOCP1253_CID, false, nullptr, nsUnicodeToCP1253Constructor },
   { &kNS_UNICODETOCP1254_CID, false, nullptr, nsUnicodeToCP1254Constructor },
   { &kNS_UNICODETOCP1255_CID, false, nullptr, nsUnicodeToCP1255Constructor },
   { &kNS_UNICODETOCP1256_CID, false, nullptr, nsUnicodeToCP1256Constructor },
   { &kNS_UNICODETOCP1257_CID, false, nullptr, nsUnicodeToCP1257Constructor },
   { &kNS_UNICODETOCP1258_CID, false, nullptr, nsUnicodeToCP1258Constructor },
@@ -900,17 +893,16 @@ static const mozilla::Module::ContractID
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-8-I", &kNS_ISO88598ITOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-8-E", &kNS_ISO88598ETOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-9", &kNS_ISO88599TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-10", &kNS_ISO885910TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-13", &kNS_ISO885913TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-14", &kNS_ISO885914TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-15", &kNS_ISO885915TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-8859-16", &kNS_ISO885916TOUNICODE_CID },
-  { NS_UNICODEDECODER_CONTRACTID_BASE "ISO-IR-111", &kNS_ISOIR111TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1250", &kNS_CP1250TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1251", &kNS_CP1251TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1253", &kNS_CP1253TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1254", &kNS_CP1254TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1255", &kNS_CP1255TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1256", &kNS_CP1256TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1257", &kNS_CP1257TOUNICODE_CID },
   { NS_UNICODEDECODER_CONTRACTID_BASE "windows-1258", &kNS_CP1258TOUNICODE_CID },
@@ -956,17 +948,16 @@ static const mozilla::Module::ContractID
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-8-I", &kNS_UNICODETOISO88598I_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-8-E", &kNS_UNICODETOISO88598E_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-9", &kNS_UNICODETOISO88599_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-10", &kNS_UNICODETOISO885910_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-13", &kNS_UNICODETOISO885913_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-14", &kNS_UNICODETOISO885914_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-15", &kNS_UNICODETOISO885915_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-8859-16", &kNS_UNICODETOISO885916_CID },
-  { NS_UNICODEENCODER_CONTRACTID_BASE "ISO-IR-111", &kNS_UNICODETOISOIR111_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1250", &kNS_UNICODETOCP1250_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1251", &kNS_UNICODETOCP1251_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1253", &kNS_UNICODETOCP1253_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1254", &kNS_UNICODETOCP1254_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1255", &kNS_UNICODETOCP1255_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1256", &kNS_UNICODETOCP1256_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1257", &kNS_UNICODETOCP1257_CID },
   { NS_UNICODEENCODER_CONTRACTID_BASE "windows-1258", &kNS_UNICODETOCP1258_CID },
diff --git a/intl/uconv/ucvlatin/iso-ir-111.uf b/intl/uconv/ucvlatin/iso-ir-111.uf
deleted file mode 100644
--- a/intl/uconv/ucvlatin/iso-ir-111.uf
+++ /dev/null
@@ -1,132 +0,0 @@
-/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-/*========================================================
-  This is a Generated file. Please don't edit it.
-
-  The tool which used to generate this file is called fromu.
-  If you have any problem of this file. Please contact 
-  Netscape Client International Team or 
-  ftang@netscape <Frank Tang> 
-
-              Table in Debug form 
-Begin of Item 0000
- Format 0
-  srcBegin = 0000
-  srcEnd = 00A0
-  destBegin = 0000
-End of Item 0000 
-
-Begin of Item 0001
- Format 0
-  srcBegin = 0404
-  srcEnd = 040C
-  destBegin = 00B4
-End of Item 0001 
-
-Begin of Item 0002
- Format 0
-  srcBegin = 0418
-  srcEnd = 041F
-  destBegin = 00E9
-End of Item 0002 
-
-Begin of Item 0003
- Format 0
-  srcBegin = 0438
-  srcEnd = 043F
-  destBegin = 00C9
-End of Item 0003 
-
-Begin of Item 0004
- Format 0
-  srcBegin = 0454
-  srcEnd = 045C
-  destBegin = 00A4
-End of Item 0004 
-
-Begin of Item 0005
- Format 1
-  srcBegin = 00A4
-  srcEnd = 00AD
-  mappingOffset = 0000
- Mapping  = 
-  00BD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
-  FFFD 00AD 
-End of Item 0005 
-
-Begin of Item 0006
- Format 1
-  srcBegin = 0401
-  srcEnd = 045F
-  mappingOffset = 000A
- Mapping  = 
-  00B3 00B1 00B2 FFFD FFFD FFFD FFFD FFFD 
-  FFFD FFFD FFFD FFFD FFFD 00BE 00BF 00E1 
-  00E2 00F7 00E7 00E4 00E5 00F6 00FA FFFD 
-  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00F2 
-  00F3 00F4 00F5 00E6 00E8 00E3 00FE 00FB 
-  00FD 00FF 00F9 00F8 00FC 00E0 00F1 00C1 
-  00C2 00D7 00C7 00C4 00C5 00D6 00DA FFFD 
-  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00D2 
-  00D3 00D4 00D5 00C6 00C8 00C3 00DE 00DB 
-  00DD 00DF 00D9 00D8 00DC 00C0 00D1 FFFD 
-  00A3 00A1 00A2 FFFD FFFD FFFD FFFD FFFD 
-  FFFD FFFD FFFD FFFD FFFD 00AE 00AF 
-End of Item 0006 
-
-Begin of Item 0007
- Format 2
-  srcBegin = 2116
-  destBegin = 00B0
-End of Item 0007 
-
-========================================================*/
-/* Offset=0x0000  ItemOfList */
-  0x0008,
-/*-------------------------------------------------------*/
-/* Offset=0x0001  offsetToFormatArray */
-  0x0004,
-/*-------------------------------------------------------*/
-/* Offset=0x0002  offsetToMapCellArray */ 
-  0x0007,
-/*-------------------------------------------------------*/
-/* Offset=0x0003  offsetToMappingTable */ 
-  0x001F,
-/*-------------------------------------------------------*/
-/*       Offset=0x0004   Start of Format Array */ 
-/*	Total of Format 0 : 0x0005			 */
-/*	Total of Format 1 : 0x0002			 */
-/*	Total of Format 2 : 0x0001			 */
-/*	Total of Format 3 : 0x0000			 */
-
-0x0000, 0x2110, 0x0000, 
-/*-------------------------------------------------------*/
-/*       Offset=0x0007   Start of MapCell Array */ 
-/* 0000 */    0x0000, 0x00A0, 0x0000, 
-/* 0001 */    0x0404, 0x040C, 0x00B4, 
-/* 0002 */    0x0418, 0x041F, 0x00E9, 
-/* 0003 */    0x0438, 0x043F, 0x00C9, 
-/* 0004 */    0x0454, 0x045C, 0x00A4, 
-/* 0005 */    0x00A4, 0x00AD, 0x0000, 
-/* 0006 */    0x0401, 0x045F, 0x000A, 
-/* 0007 */    0x2116, 0x0000, 0x00B0, 
-/*-------------------------------------------------------*/
-/*       Offset=0x001F   Start of MappingTable */ 
-
-/* 0000 */    0x00BD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0008 */    0xFFFD, 0x00AD, 0x00B3, 0x00B1, 0x00B2, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BE, 
-/* 0018 */    0x00BF, 0x00E1, 0x00E2, 0x00F7, 0x00E7, 0x00E4, 0x00E5, 0x00F6, 
-/* 0020 */    0x00FA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0028 */    0xFFFD, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00E6, 0x00E8, 0x00E3, 
-/* 0030 */    0x00FE, 0x00FB, 0x00FD, 0x00FF, 0x00F9, 0x00F8, 0x00FC, 0x00E0, 
-/* 0038 */    0x00F1, 0x00C1, 0x00C2, 0x00D7, 0x00C7, 0x00C4, 0x00C5, 0x00D6, 
-/* 0040 */    0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0048 */    0xFFFD, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00C6, 0x00C8, 0x00C3, 
-/* 0050 */    0x00DE, 0x00DB, 0x00DD, 0x00DF, 0x00D9, 0x00D8, 0x00DC, 0x00C0, 
-/* 0058 */    0x00D1, 0xFFFD, 0x00A3, 0x00A1, 0x00A2, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AE, 
-/* 0068 */    0x00AF, 
-/*	End of table Total Length = 0x0088 * 2 */
diff --git a/intl/uconv/ucvlatin/iso-ir-111.ut b/intl/uconv/ucvlatin/iso-ir-111.ut
deleted file mode 100644
--- a/intl/uconv/ucvlatin/iso-ir-111.ut
+++ /dev/null
@@ -1,112 +0,0 @@
-/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-/*========================================================
-  This is a Generated file. Please don't edit it.
-
-  The tool which used to generate this file is called fromu.
-  If you have any problem of this file. Please contact 
-  Netscape Client International Team or 
-  ftang@netscape <Frank Tang> 
-
-              Table in Debug form 
-Begin of Item 0000
- Format 0
-  srcBegin = 0000
-  srcEnd = 00A0
-  destBegin = 0000
-End of Item 0000 
-
-Begin of Item 0001
- Format 0
-  srcBegin = 00A4
-  srcEnd = 00AC
-  destBegin = 0454
-End of Item 0001 
-
-Begin of Item 0002
- Format 0
-  srcBegin = 00B4
-  srcEnd = 00BC
-  destBegin = 0404
-End of Item 0002 
-
-Begin of Item 0003
- Format 0
-  srcBegin = 00C9
-  srcEnd = 00D0
-  destBegin = 0438
-End of Item 0003 
-
-Begin of Item 0004
- Format 0
-  srcBegin = 00E9
-  srcEnd = 00F0
-  destBegin = 0418
-End of Item 0004 
-
-Begin of Item 0005
- Format 1
-  srcBegin = 00A1
-  srcEnd = 00FF
-  mappingOffset = 0000
- Mapping  = 
-  0452 0453 0451 FFFD FFFD FFFD FFFD FFFD 
-  FFFD FFFD FFFD FFFD 00AD 045E 045F 2116 
-  0402 0403 0401 FFFD FFFD FFFD FFFD FFFD 
-  FFFD FFFD FFFD FFFD 00A4 040E 040F 044E 
-  0430 0431 0446 0434 0435 0444 0433 0445 
-  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
-  044F 0440 0441 0442 0443 0436 0432 044C 
-  044B 0437 0448 044D 0449 0447 044A 042E 
-  0410 0411 0426 0414 0415 0424 0413 0425 
-  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
-  042F 0420 0421 0422 0423 0416 0412 042C 
-  042B 0417 0428 042D 0429 0427 042A 
-End of Item 0005 
-
-========================================================*/
-/* Offset=0x0000  ItemOfList */
-  0x0006,
-/*-------------------------------------------------------*/
-/* Offset=0x0001  offsetToFormatArray */
-  0x0004,
-/*-------------------------------------------------------*/
-/* Offset=0x0002  offsetToMapCellArray */ 
-  0x0006,
-/*-------------------------------------------------------*/
-/* Offset=0x0003  offsetToMappingTable */ 
-  0x0018,
-/*-------------------------------------------------------*/
-/*       Offset=0x0004   Start of Format Array */ 
-/*	Total of Format 0 : 0x0005			 */
-/*	Total of Format 1 : 0x0001			 */
-/*	Total of Format 2 : 0x0000			 */
-/*	Total of Format 3 : 0x0000			 */
-
-0x0000, 0x0010, 
-/*-------------------------------------------------------*/
-/*       Offset=0x0006   Start of MapCell Array */ 
-/* 0000 */    0x0000, 0x00A0, 0x0000, 
-/* 0001 */    0x00A4, 0x00AC, 0x0454, 
-/* 0002 */    0x00B4, 0x00BC, 0x0404, 
-/* 0003 */    0x00C9, 0x00D0, 0x0438, 
-/* 0004 */    0x00E9, 0x00F0, 0x0418, 
-/* 0005 */    0x00A1, 0x00FF, 0x0000, 
-/*-------------------------------------------------------*/
-/*       Offset=0x0018   Start of MappingTable */ 
-
-/* 0000 */    0x0452, 0x0453, 0x0451, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0x045E, 0x045F, 0x2116, 
-/* 0010 */    0x0402, 0x0403, 0x0401, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0x040E, 0x040F, 0x044E, 
-/* 0020 */    0x0430, 0x0431, 0x0446, 0x0434, 0x0435, 0x0444, 0x0433, 0x0445, 
-/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0030 */    0x044F, 0x0440, 0x0441, 0x0442, 0x0443, 0x0436, 0x0432, 0x044C, 
-/* 0038 */    0x044B, 0x0437, 0x0448, 0x044D, 0x0449, 0x0447, 0x044A, 0x042E, 
-/* 0040 */    0x0410, 0x0411, 0x0426, 0x0414, 0x0415, 0x0424, 0x0413, 0x0425, 
-/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0050 */    0x042F, 0x0420, 0x0421, 0x0422, 0x0423, 0x0416, 0x0412, 0x042C, 
-/* 0058 */    0x042B, 0x0417, 0x0428, 0x042D, 0x0429, 0x0427, 0x042A, 
-/*	End of table Total Length = 0x0077 * 2 */
diff --git a/intl/uconv/ucvlatin/moz.build b/intl/uconv/ucvlatin/moz.build
--- a/intl/uconv/ucvlatin/moz.build
+++ b/intl/uconv/ucvlatin/moz.build
@@ -35,17 +35,16 @@ CPP_SOURCES += [
     'nsISO88596EToUnicode.cpp',
     'nsISO88596IToUnicode.cpp',
     'nsISO88596ToUnicode.cpp',
     'nsISO88597ToUnicode.cpp',
     'nsISO88598EToUnicode.cpp',
     'nsISO88598IToUnicode.cpp',
     'nsISO88598ToUnicode.cpp',
     'nsISO88599ToUnicode.cpp',
-    'nsISOIR111ToUnicode.cpp',
     'nsKOI8RToUnicode.cpp',
     'nsKOI8UToUnicode.cpp',
     'nsMUTF7ToUnicode.cpp',
     'nsMacArabicToUnicode.cpp',
     'nsMacCEToUnicode.cpp',
     'nsMacCroatianToUnicode.cpp',
     'nsMacCyrillicToUnicode.cpp',
     'nsMacDevanagariToUnicode.cpp',
@@ -87,17 +86,16 @@ CPP_SOURCES += [
     'nsUnicodeToISO88596.cpp',
     'nsUnicodeToISO88596E.cpp',
     'nsUnicodeToISO88596I.cpp',
     'nsUnicodeToISO88597.cpp',
     'nsUnicodeToISO88598.cpp',
     'nsUnicodeToISO88598E.cpp',
     'nsUnicodeToISO88598I.cpp',
     'nsUnicodeToISO88599.cpp',
-    'nsUnicodeToISOIR111.cpp',
     'nsUnicodeToKOI8R.cpp',
     'nsUnicodeToKOI8U.cpp',
     'nsUnicodeToMUTF7.cpp',
     'nsUnicodeToMacArabic.cpp',
     'nsUnicodeToMacCE.cpp',
     'nsUnicodeToMacCroatian.cpp',
     'nsUnicodeToMacCyrillic.cpp',
     'nsUnicodeToMacDevanagari.cpp',
diff --git a/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp b/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp
deleted file mode 100644
--- a/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp
+++ /dev/null
@@ -1,22 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "nsUCConstructors.h"
-#include "nsISOIR111ToUnicode.h"
-
-//----------------------------------------------------------------------
-// Global functions and data [declaration]
-
-static const uint16_t g_utMappingTable[] = {
-#include "iso-ir-111.ut"
-};
-
-nsresult
-nsISOIR111ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
-                               void **aResult) 
-{
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
-                              aOuter, aIID, aResult);
-}
diff --git a/intl/uconv/ucvlatin/nsISOIR111ToUnicode.h b/intl/uconv/ucvlatin/nsISOIR111ToUnicode.h
deleted file mode 100644
--- a/intl/uconv/ucvlatin/nsISOIR111ToUnicode.h
+++ /dev/null
@@ -1,21 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#ifndef nsISOIR111ToUnicode_h___
-#define nsISOIR111ToUnicode_h___
-
-#include "nsISupports.h"
-
-/**
- * A character set converter from ISOIR111 to Unicode.
- *
- * @created         23/Nov/1998
- * @author  Catalin Rotaru [CATA]
- */
-nsresult
-nsISOIR111ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
-                               void **aResult);
-
-#endif /* nsISOIR111ToUnicode_h___ */
diff --git a/intl/uconv/ucvlatin/nsUnicodeToISOIR111.cpp b/intl/uconv/ucvlatin/nsUnicodeToISOIR111.cpp
deleted file mode 100644
--- a/intl/uconv/ucvlatin/nsUnicodeToISOIR111.cpp
+++ /dev/null
@@ -1,23 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "nsUCConstructors.h"
-#include "nsUnicodeToISOIR111.h"
-
-//----------------------------------------------------------------------
-// Global functions and data [declaration]
-
-static const uint16_t g_ufMappingTable[] = {
-#include "iso-ir-111.uf"
-};
-
-nsresult
-nsUnicodeToISOIR111Constructor(nsISupports *aOuter, REFNSIID aIID,
-                               void **aResult) 
-{
-  return CreateTableEncoder(u1ByteCharset,
-                            (uMappingTable*) &g_ufMappingTable, 1,
-                            aOuter, aIID, aResult);
-}
diff --git a/intl/uconv/ucvlatin/nsUnicodeToISOIR111.h b/intl/uconv/ucvlatin/nsUnicodeToISOIR111.h
deleted file mode 100644
--- a/intl/uconv/ucvlatin/nsUnicodeToISOIR111.h
+++ /dev/null
@@ -1,21 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#ifndef nsUnicodeToISOIR111_h___
-#define nsUnicodeToISOIR111_h___
-
-#include "nsISupports.h"
-
-/**
- * A character set converter from Unicode to ISOIR111.
- *
- * @created         17/Feb/1999
- * @author  Catalin Rotaru [CATA]
- */
-nsresult
-nsUnicodeToISOIR111Constructor(nsISupports *aOuter, REFNSIID aIID,
-                               void **aResult);
-
-#endif /* nsUnicodeToISOIR111_h___ */
