From: Ms2ger <ms2ger@gmail.com>

diff --git a/js/src/jsfun.cpp b/js/src/jsfun.cpp
--- a/js/src/jsfun.cpp
+++ b/js/src/jsfun.cpp
@@ -1203,30 +1203,27 @@ js::CallOrConstructBoundFunction(JSConte
 
     *vp = args.rval();
     return true;
 }
 
 static JSBool
 fun_isGenerator(JSContext *cx, unsigned argc, Value *vp)
 {
+    CallArgs args = CallArgsFromVp(argc, vp);
+
     JSFunction *fun;
-    if (!IsFunctionObject(vp[1], &fun)) {
-        JS_SET_RVAL(cx, vp, BooleanValue(false));
+    if (!IsFunctionObject(args.thisv(), &fun) || !fun->hasScript()) {
+        args.rval().setBoolean(false);
         return true;
     }
 
-    bool result = false;
-    if (fun->hasScript()) {
-        JSScript *script = fun->nonLazyScript();
-        JS_ASSERT(script->length != 0);
-        result = script->isGenerator;
-    }
-
-    JS_SET_RVAL(cx, vp, BooleanValue(result));
+    JSScript *script = fun->nonLazyScript();
+    JS_ASSERT(script->length != 0);
+    args.rval().setBoolean(script->isGenerator);
     return true;
 }
 
 /* ES5 15.3.4.5. */
 static JSBool
 fun_bind(JSContext *cx, unsigned argc, Value *vp)
 {
     CallArgs args = CallArgsFromVp(argc, vp);
