From: Ms2ger <ms2ger@gmail.com>

diff --git a/security/nss/coreconf/rules.mk b/security/nss/coreconf/rules.mk
--- a/security/nss/coreconf/rules.mk
+++ b/security/nss/coreconf/rules.mk
@@ -737,17 +737,16 @@ endif
 #
 # Copy each element of EXPORTS to $(SOURCE_XP_DIR)/public/$(MODULE)/
 #
 PUBLIC_EXPORT_DIR = $(SOURCE_XP_DIR)/public/$(MODULE)
 
 ifneq ($(EXPORTS),)
 $(PUBLIC_EXPORT_DIR)::
 	@if test ! -d $@; then	    \
-		echo Creating $@;   \
 		$(NSINSTALL) -D $@; \
 	fi
 
 export:: $(PUBLIC_EXPORT_DIR) 
 
 export:: $(EXPORTS) 
 	$(INSTALL) -m 444 $^ $(PUBLIC_EXPORT_DIR)
 
@@ -756,27 +755,25 @@ endif
 
 # Duplicate export rule for private exports, with different directories
 
 PRIVATE_EXPORT_DIR = $(SOURCE_XP_DIR)/private/$(MODULE)
 
 ifneq ($(PRIVATE_EXPORTS),)
 $(PRIVATE_EXPORT_DIR)::
 	@if test ! -d $@; then	    \
-		echo Creating $@;   \
 		$(NSINSTALL) -D $@; \
 	fi
 
 private_export:: $(PRIVATE_EXPORT_DIR)
 
 private_export:: $(PRIVATE_EXPORTS) 
 	$(INSTALL) -m 444 $^ $(PRIVATE_EXPORT_DIR)
 else
 private_export:: 
-	@echo There are no private exports.;
 endif
 
 ##########################################################################
 ###   RULES FOR RUNNING REGRESSION SUITE TESTS
 ###   REQUIRES 'REGRESSION_SPEC' TO BE SET TO THE NAME OF A REGRESSION SPECFILE
 ###   AND RESULTS_SUBDIR TO BE SET TO SOMETHING LIKE SECURITY/PKCS5
 ##########################################################################
 
diff --git a/security/nss/coreconf/ruleset.mk b/security/nss/coreconf/ruleset.mk
--- a/security/nss/coreconf/ruleset.mk
+++ b/security/nss/coreconf/ruleset.mk
@@ -199,17 +199,16 @@ ifdef REQUIRES
 endif
 
 ifdef SYSTEM_INCL_DIR
     YOPT = -Y$(SYSTEM_INCL_DIR)
 endif
 
 ifdef DIRS
 define SUBMAKE
-+@echo "cd $2; $(MAKE) $1"
 $(IGNORE_ERROR)@$(MAKE) -C $(2) $(1)
 @$(CLICK_STOPWATCH)
 
 endef
 
     LOOP_OVER_DIRS	= $(foreach dir,$(DIRS),$(call SUBMAKE,$@,$(dir)))
 endif
 
diff --git a/security/nss/lib/freebl/Makefile b/security/nss/lib/freebl/Makefile
--- a/security/nss/lib/freebl/Makefile
+++ b/security/nss/lib/freebl/Makefile
@@ -533,16 +533,17 @@ ifndef FREEBL_CHILD_BUILD
 
 ifdef FREEBL_BUILD_SINGLE_SHLIB
 
 ################### Single shared lib stuff #########################
 SINGLE_SHLIB_DIR = $(OBJDIR)/$(OS_TARGET)_SINGLE_SHLIB
 ALL_TRASH += $(SINGLE_SHLIB_DIR) 
 
 $(SINGLE_SHLIB_DIR):
+	#XXX
 	-mkdir $(SINGLE_SHLIB_DIR)
 
 release_md libs:: $(SINGLE_SHLIB_DIR)
 	$(MAKE) FREEBL_CHILD_BUILD=1 \
  OBJDIR=$(SINGLE_SHLIB_DIR) $@
 ######################## common stuff #########################
 
 endif
