From: Ms2ger <ms2ger@gmail.com>

diff --git a/intl/uconv/tests/unit/test_decode_CP874.js b/intl/uconv/tests/unit/test_decode_CP874.js
--- a/intl/uconv/tests/unit/test_decode_CP874.js
+++ b/intl/uconv/tests/unit/test_decode_CP874.js
@@ -1,13 +1,13 @@
 // Tests conversion from windows-874 to Unicode
 	
 load('CharsetConversionTests.js');
 	
-const inString = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÖëíìîïñó†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄ﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚";
-    
-const expectedString = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u20ac\u2026\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u00a0\u0e01\u0e02\u0e03\u0e04\u0e05\u0e06\u0e07\u0e08\u0e09\u0e0a\u0e0b\u0e0c\u0e0d\u0e0e\u0e0f\u0e10\u0e11\u0e12\u0e13\u0e14\u0e15\u0e16\u0e17\u0e18\u0e19\u0e1a\u0e1b\u0e1c\u0e1d\u0e1e\u0e1f\u0e20\u0e21\u0e22\u0e23\u0e24\u0e25\u0e26\u0e27\u0e28\u0e29\u0e2a\u0e2b\u0e2c\u0e2d\u0e2e\u0e2f\u0e30\u0e31\u0e32\u0e33\u0e34\u0e35\u0e36\u0e37\u0e38\u0e39\u0e3a\u0e3f\u0e40\u0e41\u0e42\u0e43\u0e44\u0e45\u0e46\u0e47\u0e48\u0e49\u0e4a\u0e4b\u0e4c\u0e4d\u0e4e\u0e4f\u0e50\u0e51\u0e52\u0e53\u0e54\u0e55\u0e56\u0e57\u0e58\u0e59\u0e5a\u0e5b";
+const inString = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÖëíìîïñó†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄ﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚";
+
+const expectedString = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u20ac\u0081\u2026\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u00a0\u0e01\u0e02\u0e03\u0e04\u0e05\u0e06\u0e07\u0e08\u0e09\u0e0a\u0e0b\u0e0c\u0e0d\u0e0e\u0e0f\u0e10\u0e11\u0e12\u0e13\u0e14\u0e15\u0e16\u0e17\u0e18\u0e19\u0e1a\u0e1b\u0e1c\u0e1d\u0e1e\u0e1f\u0e20\u0e21\u0e22\u0e23\u0e24\u0e25\u0e26\u0e27\u0e28\u0e29\u0e2a\u0e2b\u0e2c\u0e2d\u0e2e\u0e2f\u0e30\u0e31\u0e32\u0e33\u0e34\u0e35\u0e36\u0e37\u0e38\u0e39\u0e3a\u0e3f\u0e40\u0e41\u0e42\u0e43\u0e44\u0e45\u0e46\u0e47\u0e48\u0e49\u0e4a\u0e4b\u0e4c\u0e4d\u0e4e\u0e4f\u0e50\u0e51\u0e52\u0e53\u0e54\u0e55\u0e56\u0e57\u0e58\u0e59\u0e5a\u0e5b";
 
 const aliases = [ "windows-874", "ibm874" ];
 
 function run_test() {
   testDecodeAliases();
 }
diff --git a/intl/uconv/ucvlatin/cp874.ut b/intl/uconv/ucvlatin/cp874.ut
--- a/intl/uconv/ucvlatin/cp874.ut
+++ b/intl/uconv/ucvlatin/cp874.ut
@@ -65,55 +65,63 @@ Begin of Item 0002
 End of Item 0002 
 
 Begin of Item 0003
  Format 1
   srcBegin = 0080
   srcEnd = 0085
   mappingOffset = 0000
  Mapping  = 
-  20AC FFFD FFFD FFFD FFFD 2026 
+  20AC 0081 0082 0083 0084 2026 
 End of Item 0003 
 
 Begin of Item 0004
  Format 1
   srcBegin = 0091
-  srcEnd = 00A0
+  srcEnd = 0097
   mappingOffset = 0006
  Mapping  = 
-  2018 2019 201C 201D 2022 2013 2014 FFFD 
-  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00A0 
+  2018 2019 201C 201D 2022 2013 2014
 End of Item 0004 
 
+Begin of Item 0005
+ Format 1
+  srcBegin = 00A0
+  srcEnd = 00A0
+  mappingOffset = 0013
+ Mapping  = 
+  00A0
+End of Item 0005
+
 ========================================================*/
 /* Offset=0x0000  ItemOfList */
-  0x0005,
+  0x0006,
 /*-------------------------------------------------------*/
 /* Offset=0x0001  offsetToFormatArray */
   0x0004,
 /*-------------------------------------------------------*/
 /* Offset=0x0002  offsetToMapCellArray */ 
   0x0006,
 /*-------------------------------------------------------*/
 /* Offset=0x0003  offsetToMappingTable */ 
-  0x0015,
+  0x0018,
 /*-------------------------------------------------------*/
 /*       Offset=0x0004   Start of Format Array */ 
 /*	Total of Format 0 : 0x0003			 */
-/*	Total of Format 1 : 0x0002			 */
+/*	Total of Format 1 : 0x0003			 */
 /*	Total of Format 2 : 0x0000			 */
 /*	Total of Format 3 : 0x0000			 */
 
-0x1000, 0x0001, 
+0x1000, 0x0011, 
 /*-------------------------------------------------------*/
 /*       Offset=0x0006   Start of MapCell Array */ 
 /* 0000 */    0x0000, 0x007F, 0x0000, 
 /* 0001 */    0x00A1, 0x00DA, 0x0E01, 
 /* 0002 */    0x00DF, 0x00FB, 0x0E3F, 
 /* 0003 */    0x0080, 0x0085, 0x0000, 
-/* 0004 */    0x0091, 0x00A0, 0x0006, 
+/* 0004 */    0x0091, 0x0097, 0x0006, 
+/* 0005 */    0x00A0, 0x00A0, 0x0013,
 /*-------------------------------------------------------*/
-/*       Offset=0x0015   Start of MappingTable */ 
+/*       Offset=0x0018   Start of MappingTable */ 
 
-/* 0000 */    0x20AC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x2026, 0x2018, 0x2019, 
-/* 0008 */    0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0xFFFD, 0xFFFD, 0xFFFD, 
-/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A0, 
+/* 0000 */    0x20AC, 0x0081, 0x0082, 0x0083, 0x0084, 0x2026, 0x2018, 0x2019, 
+/* 0008 */    0x201C, 0x201D, 0x2022, 0x2013, 0x2014, 0x00A0,
 /*	End of table Total Length = 0x002B * 2 */
